git-flow
========
# Ubuntu/linux user:
sudo apt-get install git-flow:

# initializes git flow in your local repo
git flow init -d

# do not push to master but to develop branch
# (which is done my 'git flow init -d'
# git branch --set-upstream develop origin/develop  

git flow feature help ... 

=======
#use colorful git output (also possible with option --global)
git config color.ui true

Useful commands:
================
Push local branch to remote repo:
git push origin mybranch
git push origin HEAD:mybranch

Checkout branch:
git checkout -b test origin/test

#delete branch:
git branch -d delete_branch
# force delete branch:
git branch -D delete_branch

