<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) Martin Treiber, Arne Kesting 2011 -->
<Movsim>
    <VehiclePrototypes write_fund_diagrams="true">
        <VehiclePrototypeConfiguration label="ACC1" length="8" maximum_deceleration="9">
            <AccelerationModelType>
                <ModelParameterACC v0="33.33" T="1" s0="2" s1="0" delta="4" a="1.0" b="1.5" coolness="1" />
            </AccelerationModelType>
            <LaneChangeModelType />
        </VehiclePrototypeConfiguration>
    </VehiclePrototypes>
    <Scenario network_filename="simple_onramp.xodr">
        <Simulation timestep="0.4" duration="7200" seed="42">
            <TrafficComposition>
                <VehicleType label="ACC1" fraction="1" />
            </TrafficComposition>
            <Road id="1">
                <TrafficComposition>
                    <VehicleType label="ACC1" fraction="1" />
                </TrafficComposition>
                <InitialConditions>
                    <MacroIC position="8600" density_per_km="2" speed="30" />
                </InitialConditions>
                <TrafficSource logging="true">
                    <Inflow t="0" q_per_hour="200" v="30" />
                    <Inflow t="1500" q_per_hour="2200" v="22" />
                    <Inflow t="10800" q_per_hour="1000" v="30" />
                </TrafficSource>
                <!-- improve vehicle performance at inflow -->
                <FlowConservingInhomogeneities>
                    <Inhomogeneity position="0" valid_length="2000" adaptation_length="0" start_alpha_T="0.8" target_alpha_T="1" />
                </FlowConservingInhomogeneities>
                <Detectors sample_interval="60" logging="true">
                    <CrossSection position="1000" />
                    <CrossSection position="6000" />
                    <CrossSection position="8000" />
                    <CrossSection position="9000" />
                    <CrossSection position="10000" />
                    <CrossSection position="11000" />
                    <CrossSection position="12000" />
                    <CrossSection position="13000" />
                </Detectors>
            </Road>
            <Road id="2">
                <InitialConditions>
                    <MacroIC position="0" density_per_km="2" speed="30" />
                </InitialConditions>
                <SimpleRamp relative_speed="0.5" relative_gap="0.5" logging="true">
                    <Inflow t="0" q_per_hour="550" />
                </SimpleRamp>
                <Detectors sample_interval="60" logging="true">
                    <CrossSection position="0" />
                    <CrossSection position="1000" />
                    <CrossSection position="2000" />
                </Detectors>
            </Road>
            <Road id="3">
                <InitialConditions>
                    <MacroIC position="0" density_per_km="2" speed="30" />
                </InitialConditions>
            </Road>
        </Simulation>
        <Routes>
            <Route label="main">
                <Road id="1" />
                <Road id="2" />
                <Road id="3" />
            </Route>
        </Routes>
        <OutputConfiguration>
            <SpatioTemporalConfiguration dx="100" dt="40" route="main" />
            <Trajectories dt="1" start_time="0" end_time="120" route="main" />
        </OutputConfiguration>
    </Scenario>
</Movsim>

