<?xml version="1.0" encoding="UTF-8"?>

<!-- infrastructure file for CA with cell width 7.5 m: everything is
multiplied with 1/dxCell although top-level length obviously does not have an
effect, only the planView lengths -->

<!-- bug if cell length<1m: vehicles removed if #cells exceeds road length in meters =>
need to add phantom road elements in planView (fitting the road
geometry of the subsequent sections) for the rest -->

<OpenDRIVE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="OpenDRIVE_1.3.xsd">
    <header revMajor="1" revMinor="2" name="" version="1.00" date="Thu Sep 2 20:31:10 2010" north="0.0" south="0.0" east="0.0" west="0.0" />

    <road name="MainUpstream" length="100.0" id="1" junction="-1">
        <link>
            <successor elementType="road" elementId="2" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0" x="0.0" y="300.0" hdg="0.0" length="14000.0">
                <line />
            </geometry>
       </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="0">
                        <link>
                            <successor id="-1" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection> 
        </lanes>
    </road>

    
    <!-- simple ramp: vehicles are just dropped along its length at a
	 given rate; offset simpleRamp by 5 m in the y dir to make it visible-->
    
    <road name="SimpleRamp" length="2000.0" id="2" junction="-1">
        <link>
            <predecessor elementType="road" elementId="1" contactPoint="end" />
            <successor elementType="road" elementId="3" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0" x="14000.0" y="410.0" hdg="0.0" length="300.0">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="0">
                        <link>
                            <predecessor id="-1" />
                            <successor id="-1" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    
    <road name="" length="500.0" id="3" junction="-1">
        <link>
            <predecessor elementType="road" elementId="2" contactPoint="end" />
        </link>
        <planView>
            <geometry s="0.0" x="2300.0" y="400.0" hdg="0.0" length="500.0">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="0">
                        <link>
                            <predecessor id="-1" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
</OpenDRIVE>

