<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) Martin Treiber, Arne Kesting 2010 -->
<Movsim>
    <VehiclePrototypes write_fund_diagrams="true">
        <!-- vehicle length ==> cell units -->
        <VehiclePrototypeConfiguration label="NSM1" length="1">
            <!-- maximum_deceleration not limited -->
            <AccelerationModelType>
                <!-- BARL optimal_speed_function : p0 != p possible -->
                <!-- NSM has no s0 parameter, use s0="0" here for compatibility-->
                <ModelParameterNSM v0="2" p_slowdown="0.1" p_slow_start="0.1" s0="0" />
            </AccelerationModelType>
            <LaneChangeModelType />
        </VehiclePrototypeConfiguration>
        <VehiclePrototypeConfiguration label="Obstacle" length="1">
            <!-- maximum_deceleration not limited -->
            <AccelerationModelType>
                <ModelParameterNSM v0="0" p_slowdown="0" p_slow_start="0" s0="0" />
            </AccelerationModelType>
            <LaneChangeModelType />
        </VehiclePrototypeConfiguration>
    </VehiclePrototypes>
    <Scenario network_filename="startStop.xodr" initial_conditions_filename="startStop_initialConditions_NSM.xml">
        <Simulation timestep="1" duration="360" seed="42">
            <TrafficComposition>
                <VehicleType label="NSM1" fraction="1" />
                <VehicleType label="Obstacle" fraction="0" />
            </TrafficComposition>
        </Simulation>
        <Routes>
            <Route label="main">
                <Road id="1" />
            </Route>
        </Routes>
        <OutputConfiguration>
            <FloatingCarOutput n_timestep="1" route="main">
                <FloatingCar number="7" />
                <FloatingCar number="12" />
                <FloatingCar number="17" />
                <FloatingCar number="22" />
                <FloatingCar number="26" />  <!-- most downstram vehicle approaching obstacle -->
            </FloatingCarOutput>
            <Trajectories dt="1" route="main" />
        </OutputConfiguration>
    </Scenario>
</Movsim>

