<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) Martin Treiber, Arne Kesting 2010 -->
<Movsim>
    <VehiclePrototypes write_fund_diagrams="true">
        <!-- vehicle length ==> cell units -->
        <VehiclePrototypeConfiguration label="KKW1" length="20">
            <AccelerationModelType>
                <!-- s0 not a parameter, needed for compatibility -->
                <ModelParameterKKW v0="28" k="2.55" pb0="0.425" pb1="0.04" pa1="0.2" pa2="0.052" vp="14" s0="0" />
            </AccelerationModelType>
            <LaneChangeModelType />
        </VehiclePrototypeConfiguration>
        <VehiclePrototypeConfiguration label="Obstacle" length="20">
            <AccelerationModelType>
                <ModelParameterKKW v0="0" k="2.55" pb0="0.425" pb1="0.04" pa1="0.2" pa2="0.052" vp="14" s0="0" />
            </AccelerationModelType>
            <LaneChangeModelType />
        </VehiclePrototypeConfiguration>
    </VehiclePrototypes>
    <Scenario network_filename="startStop.xodr" initial_conditions_filename="startStop_initialConditions_KKW.xml">
        <!-- depends strongly on randomness resp. seed ! -->
        <Simulation timestep="1" duration="360" seed="50">
            <TrafficComposition>
                <VehicleType label="KKW1" fraction="1" />
                <VehicleType label="Obstacle" fraction="0" />
            </TrafficComposition>
        </Simulation>
        <Routes>
            <Route label="main">
                <Road id="1" />
            </Route>
        </Routes>
        <OutputConfiguration>
            <FloatingCarOutput n_timestep="1" route="main">
                <FloatingCar number="7" />
                <FloatingCar number="12" />
                <FloatingCar number="17" />
                <FloatingCar number="22" />
                <FloatingCar number="26" />  <!-- most downstram vehicle approaching obstacle -->
            </FloatingCarOutput>
            <Trajectories dt="1" route="main" />
        </OutputConfiguration>
    </Scenario>
</Movsim>

