<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) Martin Treiber, Arne Kesting 2010 -->
<Movsim>
    <VehiclePrototypes write_fund_diagrams="true">
        <VehiclePrototypeConfiguration label="KRAUSS1" length="8" maximum_deceleration="20">
            <AccelerationModelType>
                <ModelParameterKrauss v0="15" a="1.0" b="1.0" s0="2" epsilon="0.4" />
            </AccelerationModelType>
            <LaneChangeModelType />
        </VehiclePrototypeConfiguration>
        <!-- Obstacle is system type. Do not change. -->
        <VehiclePrototypeConfiguration label="Obstacle" length="8">
            <AccelerationModelType>
                <ModelParameterIDM v0="0" T="1" s0="2" a="1.0" b="1.5" />
            </AccelerationModelType>
            <LaneChangeModelType />
        </VehiclePrototypeConfiguration>
    </VehiclePrototypes>
    <Scenario network_filename="startStop.xodr" initial_conditions_filename="startStop_initialConditions.xml">
        <Simulation timestep="1" duration="360" seed="42">
            <TrafficComposition>
                <VehicleType label="KRAUSS1" fraction="1" />
                <VehicleType label="Obstacle" fraction="0" />
            </TrafficComposition>
            <Road id="1" />
        </Simulation>
        <Routes>
            <Route label="main">
                <Road id="1" />
            </Route>
        </Routes>
        <OutputConfiguration>
            <FloatingCarOutput n_timestep="1" route="main">
                <FloatingCar number="7" />
                <FloatingCar number="12" />
                <FloatingCar number="17" />
                <FloatingCar number="22" />
                <FloatingCar number="26" />  <!-- most downstram vehicle approaching obstacle -->
            </FloatingCarOutput>
            <Trajectories dt="1" route="main" />
        </OutputConfiguration>
    </Scenario>
</Movsim>

