<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) Arne Kesting, Ralph Germ, Martin Budden, Martin Treiber (2012) -->
<Movsim>
    <VehiclePrototypes write_fund_diagrams="true">
        <VehiclePrototypeConfiguration label="CCS1" length="8" maximum_deceleration="9">
            <AccelerationModelType>
                <!-- v0 only set for compatibility reasons -->
                <ModelParameterCCS mass="80" A="1" cw="0.7" friction="0.02" T="1.2" s0="2" p0="200" v_c="5" p_herringbone="150" v_c_herringbone="1.5" b="1" b_maximum="2" v0="0" />
            </AccelerationModelType>
            <LaneChangeModelType />
        </VehiclePrototypeConfiguration>
        <VehiclePrototypeConfiguration label="Obstacle" length="5" maximum_deceleration="9">
            <AccelerationModelType>
                <ModelParameterIDM v0="0" T="1" s0="2" a="1.0" b="1.5" />
            </AccelerationModelType>
            <LaneChangeModelType />
        </VehiclePrototypeConfiguration>
    </VehiclePrototypes>
    <Scenario network_filename="startStop.xodr" initial_conditions_filename="startStop_initialConditions.xml">
        <Simulation timestep="0.2" duration="360" seed="42">
            <TrafficComposition>
                <VehicleType label="CCS1" fraction="1" />
                <VehicleType label="Obstacle" fraction="0" />
            </TrafficComposition>
            <Road id="1" />
        </Simulation>
        <Routes>
            <Route label="main">
                <Road id="1" />
            </Route>
        </Routes>
        <OutputConfiguration>
            <FloatingCarOutput n_timestep="5" route="main">
                <FloatingCar number="7" />
                <FloatingCar number="12" />
                <FloatingCar number="17" />
                <FloatingCar number="22" />
                <FloatingCar number="26" />  <!-- most downstram vehicle approaching obstacle -->
            </FloatingCarOutput>
            <Trajectories dt="1" route="main" />
        </OutputConfiguration>
    </Scenario>
</Movsim>

