<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) Movsim, Arne Kesting 2012 -->
<Movsim>
    <VehiclePrototypes write_fund_diagrams="false">
        <VehiclePrototypeConfiguration label="GIPPS1" length="8" maximum_deceleration="20">
            <AccelerationModelType>
                <ModelParameterGipps v0="15" a="1.5" b="1.0" s0="2" />
            </AccelerationModelType>
            <LaneChangeModelType />
        </VehiclePrototypeConfiguration>
        <VehiclePrototypeConfiguration label="KRAUSS1" length="8" maximum_deceleration="20">
            <AccelerationModelType>
                <ModelParameterKrauss v0="15" a="1.0" b="1.0" s0="2" epsilon="0.4" />
            </AccelerationModelType>
            <LaneChangeModelType />
        </VehiclePrototypeConfiguration>
        <VehiclePrototypeConfiguration label="NEWELL1" length="8" maximum_deceleration="9">
            <AccelerationModelType>
                <ModelParameterNewell v0="15" s0="2" />
            </AccelerationModelType>
            <LaneChangeModelType />
        </VehiclePrototypeConfiguration>
        <VehiclePrototypeConfiguration label="Obstacle" length="8" maximum_deceleration="20">
            <AccelerationModelType>
                <ModelParameterGipps v0="0" a="1.5" b="1.0" s0="2" />
            </AccelerationModelType>
            <LaneChangeModelType />
        </VehiclePrototypeConfiguration>
    </VehiclePrototypes>
    <Scenario network_filename="startStop_all_iteratedmaps.xodr" initial_conditions_filename="startStop_all_iteratedmaps_initialConditions.xml">
        <Simulation timestep="0.2" duration="360" seed="42" crash_exit="false">
            <TrafficComposition>
                <VehicleType label="GIPPS1" fraction="1" />
                <VehicleType label="KRAUSS1" fraction="1" />
                <VehicleType label="NEWELL1" fraction="1" />
                <VehicleType label="Obstacle" fraction="0" />
            </TrafficComposition>
        </Simulation>
    </Scenario>
</Movsim>

