<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) Movsim, Arne Kesting 2012 -->
<Movsim>
    <VehiclePrototypes write_fund_diagrams="false">
        <VehiclePrototypeConfiguration label="GIPPS1" length="8" maximum_deceleration="20">
            <AccelerationModelType>
                <ModelParameterGipps v0="15" a="1.5" b="1.0" s0="2" />
            </AccelerationModelType>
            <LaneChangeModelType />
        </VehiclePrototypeConfiguration>
        <VehiclePrototypeConfiguration label="KRAUSS1" length="8" maximum_deceleration="20">
            <AccelerationModelType>
                <ModelParameterKrauss v0="15" a="1.0" b="1.0" s0="2" epsilon="0.4" />
            </AccelerationModelType>
            <LaneChangeModelType />
        </VehiclePrototypeConfiguration>
        <VehiclePrototypeConfiguration label="NEWELL1" length="8" maximum_deceleration="9">
            <AccelerationModelType>
                <ModelParameterNewell v0="15" s0="2" />
            </AccelerationModelType>
            <LaneChangeModelType />
        </VehiclePrototypeConfiguration>
        <VehiclePrototypeConfiguration label="Obstacle" length="8" maximum_deceleration="20">
            <AccelerationModelType>
                <ModelParameterGipps v0="0" a="1.5" b="1.0" s0="2" />
            </AccelerationModelType>
            <LaneChangeModelType />
        </VehiclePrototypeConfiguration>
    </VehiclePrototypes>
    <Scenario network_filename="startStop_all_iteratedmaps.xodr">
        <Simulation timestep="0.2" duration="360" seed="42" crash_exit="false">
            <TrafficComposition>
                <VehicleType label="GIPPS1" fraction="1" />
            </TrafficComposition>
            <!-- ############################ -->
            <Road id="GIPPS">
                <TrafficComposition>
                    <VehicleType label="GIPPS1" fraction="1" />
                    <VehicleType label="Obstacle" fraction="0" />
                </TrafficComposition>
                <InitialConditions>
                    <MicroIC position="10" speed="0" />
                    <MicroIC position="20" speed="0" />
                    <MicroIC position="30" speed="0" />
                    <MicroIC position="40" speed="0" />
                    <MicroIC position="50" speed="0" />
                    <MicroIC position="60" speed="0" />
                    <MicroIC position="70" speed="0" />
                    <MicroIC position="80" speed="0" />
                    <MicroIC position="90" speed="0" />
                    <MicroIC position="100" speed="0" />
                    <MicroIC position="110" speed="0" />
                    <MicroIC position="120" speed="0" />
                    <MicroIC position="130" speed="0" />
                    <MicroIC position="140" speed="0" />
                    <MicroIC position="150" speed="0" />
                    <MicroIC position="160" speed="0" />
                    <MicroIC position="170" speed="0" />
                    <MicroIC position="180" speed="0" />
                    <MicroIC position="190" speed="0" />
                    <MicroIC position="200" speed="0" />
                    <MicroIC position="210" speed="0" />
                    <MicroIC position="220" speed="0" />
                    <MicroIC position="230" speed="0" />
                    <MicroIC position="240" speed="0" />
                    <MicroIC position="250" speed="0" />
                    <MicroIC position="260" speed="0" />
                    <!-- obstacle shifts floating car numbers -->
                    <MicroIC position="2000" speed="0" label="Obstacle" />
                </InitialConditions>
            </Road>
            <!-- ############################ -->
            <Road id="KRAUSS">
                <TrafficComposition>
                    <VehicleType label="KRAUSS1" fraction="1" />
                    <VehicleType label="Obstacle" fraction="0" />
                </TrafficComposition>
                <InitialConditions>
                    <MicroIC position="10" speed="0" />
                    <MicroIC position="20" speed="0" />
                    <MicroIC position="30" speed="0" />
                    <MicroIC position="40" speed="0" />
                    <MicroIC position="50" speed="0" />
                    <MicroIC position="60" speed="0" />
                    <MicroIC position="70" speed="0" />
                    <MicroIC position="80" speed="0" />
                    <MicroIC position="90" speed="0" />
                    <MicroIC position="100" speed="0" />
                    <MicroIC position="110" speed="0" />
                    <MicroIC position="120" speed="0" />
                    <MicroIC position="130" speed="0" />
                    <MicroIC position="140" speed="0" />
                    <MicroIC position="150" speed="0" />
                    <MicroIC position="160" speed="0" />
                    <MicroIC position="170" speed="0" />
                    <MicroIC position="180" speed="0" />
                    <MicroIC position="190" speed="0" />
                    <MicroIC position="200" speed="0" />
                    <MicroIC position="210" speed="0" />
                    <MicroIC position="220" speed="0" />
                    <MicroIC position="230" speed="0" />
                    <MicroIC position="240" speed="0" />
                    <MicroIC position="250" speed="0" />
                    <MicroIC position="260" speed="0" />
                    <!-- obstacle shifts floating car numbers -->
                    <MicroIC position="2000" speed="0" label="Obstacle" />
                </InitialConditions>
            </Road>
            <Road id="NEWELL">
                <TrafficComposition>
                    <VehicleType label="NEWELL1" fraction="1" />
                    <VehicleType label="Obstacle" fraction="0" />
                </TrafficComposition>
                <InitialConditions>
                    <MicroIC position="10" speed="0" />
                    <MicroIC position="20" speed="0" />
                    <MicroIC position="30" speed="0" />
                    <MicroIC position="40" speed="0" />
                    <MicroIC position="50" speed="0" />
                    <MicroIC position="60" speed="0" />
                    <MicroIC position="70" speed="0" />
                    <MicroIC position="80" speed="0" />
                    <MicroIC position="90" speed="0" />
                    <MicroIC position="100" speed="0" />
                    <MicroIC position="110" speed="0" />
                    <MicroIC position="120" speed="0" />
                    <MicroIC position="130" speed="0" />
                    <MicroIC position="140" speed="0" />
                    <MicroIC position="150" speed="0" />
                    <MicroIC position="160" speed="0" />
                    <MicroIC position="170" speed="0" />
                    <MicroIC position="180" speed="0" />
                    <MicroIC position="190" speed="0" />
                    <MicroIC position="200" speed="0" />
                    <MicroIC position="210" speed="0" />
                    <MicroIC position="220" speed="0" />
                    <MicroIC position="230" speed="0" />
                    <MicroIC position="240" speed="0" />
                    <MicroIC position="250" speed="0" />
                    <MicroIC position="260" speed="0" />
                    <!-- obstacle shifts floating car numbers -->
                    <MicroIC position="2000" speed="0" label="Obstacle" />
                </InitialConditions>
            </Road>
        </Simulation>
    </Scenario>
</Movsim>

