<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) Movsim, Arne Kesting 2012 -->
<Movsim>
    <VehiclePrototypes write_fund_diagrams="false">
        <!-- vehicle length ==> cell units -->
        <VehiclePrototypeConfiguration label="NSM1" length="1">
            <AccelerationModelType>
                <ModelParameterNSM v0="2" p_slowdown="0.1" p_slow_start="0.1" s0="0" />
            </AccelerationModelType>
            <LaneChangeModelType />
        </VehiclePrototypeConfiguration>
        <VehiclePrototypeConfiguration label="BARL1" length="1">
            <AccelerationModelType>
                <ModelParameterNSM v0="2" p_slowdown="0.1" p_slow_start="0.2" s0="0" />
            </AccelerationModelType>
            <LaneChangeModelType />
        </VehiclePrototypeConfiguration>
        <VehiclePrototypeConfiguration label="KKW1" length="20">
            <AccelerationModelType>
                <ModelParameterKKW v0="28" k="2.55" pb0="0.425" pb1="0.04" pa1="0.2" pa2="0.052" vp="14" s0="0" />
            </AccelerationModelType>
            <LaneChangeModelType />
        </VehiclePrototypeConfiguration>
        <VehiclePrototypeConfiguration label="ObstacleNSM" length="1">
            <AccelerationModelType>
                <ModelParameterNSM v0="0" p_slowdown="0" p_slow_start="0" s0="0" />
            </AccelerationModelType>
            <LaneChangeModelType />
        </VehiclePrototypeConfiguration>
        <VehiclePrototypeConfiguration label="ObstacleKKW" length="20">
            <AccelerationModelType>
                <ModelParameterKKW v0="0" k="2.55" pb0="0.425" pb1="0.04" pa1="0.2" pa2="0.052" vp="14" s0="0" />
            </AccelerationModelType>
            <LaneChangeModelType />
        </VehiclePrototypeConfiguration>
    </VehiclePrototypes>
    <Scenario network_filename="startStop_all_ca.xodr" initial_conditions_filename="startStop_all_ca_initialConditions.xml">
        <Simulation timestep="1" duration="150" seed="42" crash_exit="false">
            <TrafficComposition>
                <VehicleType label="NSM1" fraction="1" />
                <VehicleType label="BARL1" fraction="1" />
                <VehicleType label="KKW1" fraction="1" />
                <!-- KKW and NSM not compatible. Obstacle works only for same model -->
                <VehicleType label="ObstacleNSM" fraction="0" />
                <VehicleType label="ObstacleKKW" fraction="0" />
            </TrafficComposition>
        </Simulation>
    </Scenario>
</Movsim>

