<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) Martin Treiber, Arne Kesting 2010 -->
<Movsim>
    <VehiclePrototypes write_fund_diagrams="true">
        <VehiclePrototypeConfiguration label="OVM1" length="8" maximum_deceleration="20">
            <AccelerationModelType>
                <ModelParameterOVM_FVDM v0="15" tau="0.65" s0="2 " transition_width="8" beta="1.5" gamma="0" optimal_speed_function="bando" />
            </AccelerationModelType>
            <LaneChangeModelType />
        </VehiclePrototypeConfiguration>
        <VehiclePrototypeConfiguration label="Obstacle" length="8" maximum_deceleration="20">
            <AccelerationModelType>
                <ModelParameterOVM_FVDM v0="0" tau="0.65" s0="0 " transition_width="8" beta="1.5" gamma="0" optimal_speed_function="bando" />
            </AccelerationModelType>
            <LaneChangeModelType />
        </VehiclePrototypeConfiguration>
    </VehiclePrototypes>
    <Scenario network_filename="startStop.xodr" initial_conditions_filename="startStop_initialConditions.xml">
        <Simulation timestep="0.2" duration="360" seed="42">
            <TrafficComposition>
                <VehicleType label="OVM1" fraction="1" />
                <VehicleType label="Obstacle" fraction="0" />
            </TrafficComposition>
            <Road id="1" />
        </Simulation>
        <Routes>
            <Route label="main">
                <Road id="1" />
            </Route>
        </Routes>
        <OutputConfiguration>
            <FloatingCarOutput n_timestep="5" route="main">
                <FloatingCar number="7" />
                <FloatingCar number="12" />
                <FloatingCar number="17" />
                <FloatingCar number="22" />
                <FloatingCar number="26" />  <!-- most downstram vehicle approaching obstacle -->
            </FloatingCarOutput>
            <Trajectories dt="1" route="main" />
        </OutputConfiguration>
    </Scenario>
</Movsim>

