<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) Martin Treiber, Arne Kesting 2010 -->
<Movsim>
    <VehiclePrototypes write_fund_diagrams="true">
        <!-- optimal_speed_functions: 0=fullVD orig, 1=fullVD secBased, 2=threePhase -->
        <VehiclePrototypeConfiguration label="FVDM1" length="8" maximum_deceleration="100">
            <AccelerationModelType>
                <ModelParameterOVM_FVDM v0="15" tau="5" s0="0" transition_width="8" beta="1.5" gamma="0.6" optimal_speed_function="bando" />
            </AccelerationModelType>
            <LaneChangeModelType />
        </VehiclePrototypeConfiguration>
        <VehiclePrototypeConfiguration label="Obstacle" length="8" maximum_deceleration="20">
            <AccelerationModelType>
                <ModelParameterOVM_FVDM v0="0" tau="5" s0="2" transition_width="8" beta="1.5" gamma="0.6" optimal_speed_function="bando" />
            </AccelerationModelType>
            <LaneChangeModelType />
        </VehiclePrototypeConfiguration>
    </VehiclePrototypes>
    <Scenario network_filename="startStop.xodr">
        <Simulation timestep="0.2" duration="360" seed="42">
            <TrafficComposition>
                <VehicleType label="FVDM1" fraction="1" />
                <VehicleType label="Obstacle" fraction="0" />
            </TrafficComposition>
            <Road id="1">
                <InitialConditions>
                    <MicroIC position="10" speed="0" />
                    <MicroIC position="20" speed="0" />
                    <MicroIC position="30" speed="0" />
                    <MicroIC position="40" speed="0" />
                    <MicroIC position="50" speed="0" />
                    <MicroIC position="60" speed="0" />
                    <MicroIC position="70" speed="0" />
                    <MicroIC position="80" speed="0" />
                    <MicroIC position="90" speed="0" />
                    <MicroIC position="100" speed="0" />
                    <MicroIC position="110" speed="0" />
                    <MicroIC position="120" speed="0" />
                    <MicroIC position="130" speed="0" />
                    <MicroIC position="140" speed="0" />
                    <MicroIC position="150" speed="0" />
                    <MicroIC position="160" speed="0" />
                    <MicroIC position="170" speed="0" />
                    <MicroIC position="180" speed="0" />
                    <MicroIC position="190" speed="0" />
                    <MicroIC position="200" speed="0" />
                    <MicroIC position="210" speed="0" />
                    <MicroIC position="220" speed="0" />
                    <MicroIC position="230" speed="0" />
                    <MicroIC position="240" speed="0" />
                    <MicroIC position="250" speed="0" />
                    <MicroIC position="260" speed="0" />
                    <MicroIC position="1000" speed="0" label="Obstacle" />
                </InitialConditions>
            </Road>
        </Simulation>
        <Routes>
            <Route label="main">
                <Road id="1" />
            </Route>
        </Routes>
        <OutputConfiguration>
            <!-- output grid absorbs some information in acceleration -->
            <FloatingCarOutput n_timestep="5" route="main">
                <!-- FloatingCar 1 is obstacle -->
                <FloatingCar number="2" />
                <FloatingCar number="6" />
                <FloatingCar number="11" />
                <FloatingCar number="16" />
                <FloatingCar number="21" />
            </FloatingCarOutput>
            <Trajectories dt="1" route="main" />
        </OutputConfiguration>
    </Scenario>
</Movsim>

