<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) Arne Kesting, Ralph Germ, Martin Budden, Martin Treiber (2012) -->
<Movsim>
    <VehiclePrototypes>
        <VehiclePrototypeConfiguration label="ACC1" length="6" maximum_deceleration="9">
            <AccelerationModelType>
                <ModelParameterACC v0="35" T="1.2" s0="3" s1="2" delta="4" a="1.2" b="2.0" coolness="1" />
            </AccelerationModelType>
            <LaneChangeModelType european_rules="true" crit_speed_eur="20">
                <ModelParameterMOBIL safe_deceleration="5.0" minimum_gap="2.0" threshold_acceleration="0.1" right_bias_acceleration="0.05" politeness="0.1" />
            </LaneChangeModelType>
        </VehiclePrototypeConfiguration>
        <!-- trucks -->
        <VehiclePrototypeConfiguration label="ACC2" length="16" maximum_deceleration="9">
            <AccelerationModelType>
                <ModelParameterACC v0="25" T="1.5" s0="4" s1="4" delta="4" a="0.8" b="2.0" coolness="1" />
            </AccelerationModelType>
            <LaneChangeModelType european_rules="true" crit_speed_eur="20">
                <ModelParameterMOBIL safe_deceleration="4.0" minimum_gap="2.0" threshold_acceleration="0.2" right_bias_acceleration="0.3" politeness="0.1" />
            </LaneChangeModelType>
        </VehiclePrototypeConfiguration>
        <VehiclePrototypeConfiguration label="Obstacle" length="0">
            <AccelerationModelType>
                <ModelParameterIDM v0="0" T="1" s0="2" a="1.0" b="1.5" />
            </AccelerationModelType>
            <LaneChangeModelType />
        </VehiclePrototypeConfiguration>
    </VehiclePrototypes>
    <Scenario network_filename="cleaf.xodr">
        <Simulation timestep="0.2" seed="42" crash_exit="false">
            <TrafficComposition>
                <VehicleType label="ACC1" fraction="0.8" relative_v0_randomization="0.2" />
                <VehicleType label="ACC2" fraction="0.2" relative_v0_randomization="0.2" />
            </TrafficComposition>
            <Road id="1">
                <TrafficComposition>
                    <VehicleType label="ACC1" fraction="0.8" relative_v0_randomization="0.2" route_label="east2" />
                    <VehicleType label="ACC2" fraction="0.2" relative_v0_randomization="0.2" route_label="east" />
                </TrafficComposition>
                <TrafficSource logging="false">
                    <Inflow t="0" q_per_hour="1300" v="24" />
                </TrafficSource>
            </Road>
            <Road id="10">
                <TrafficSource>
                    <Inflow t="0" q_per_hour="1100" />
                </TrafficSource>
            </Road>
            <Road id="19">
                <TrafficSource>
                    <Inflow t="0" q_per_hour="1100" />
                </TrafficSource>
            </Road>
            <Road id="28">
                <TrafficSource>
                    <Inflow t="0" q_per_hour="1100" />
                </TrafficSource>
            </Road>
        </Simulation>
        <Routes>
            <Route label="east">
                <Road id="1" />
                <Road id="2" />
                <Road id="37" />
            </Route>
            <Route label="east2">
                <Road id="1" />
                <Road id="2" />
                <Road id="3" />
                <Road id="4" />
                <Road id="5" />
                <Road id="6" />
                <Road id="41" />
            </Route>
        </Routes>
    </Scenario>
</Movsim>

