<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="2" name="" version="1.00" date="Thu Sep 2 20:31:10 2010" north="0.0" south="0.0" east="0.0" west="0.0"/>
    <road name="R1" length="400.0" id="1" junction="-1">
        <link>
            <successor elementType="road" elementId="2" contactPoint="end"/>
        </link>
        <planView>
            <geometry s="0.0" x="40.0" y="300.0" hdg="0.0" length="400.0">
                <line/>
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="driving" level="0">
                        <link>
                            <successor id="2"/>
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0"/>
                    </lane>
                    <lane id="0" type="driving" level="0">
                        <link>
                            <successor id="1"/>
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0"/>
                    </lane>
                </left>
            </laneSection>
        </lanes>
    </road>
    <road name="R2" length="200.0" id="2" junction="-1">
        <link>
            <successor elementType="road" elementId="4" contactPoint="end"/>
        </link>
        <planView>
            <geometry s="0.0" x="440.0" y="300.0" hdg="0.0" length="200.0">
                <line/>
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <left>
                    <lane id="2" type="driving" level="0">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0"/>
                    </lane>
                    <lane id="1" type="driving" level="0">
                        <link>
                            <predecessor id="0"/>
                            <successor id="0"/>
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0"/>
                    </lane>
                    <lane id="0" type="mwyExit" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0"/>
                    </lane>
                </left>
            </laneSection>
        </lanes>
    </road>
    <road name="R3" length="400.0" id="3" junction="-1">
        <link>
            <predecessor elementType="road" elementId="2" contactPoint="end"/>
        </link>
        <planView>
            <geometry s="0.0" x="640.0" y="300.0" hdg="0.0" length="400.0">
                <line/>
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="driving" level="0">
                        <link>
                            <predecessor id="2"/>
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0"/>
                    </lane>
                    <lane id="0" type="driving" level="0">
                        <link>
                            <predecessor id="1"/>
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0"/>
                    </lane>
                </left>
            </laneSection>
        </lanes>
    </road>
    <road name="R4" length="408.931535" id="4" junction="-1">
        <link>
            <predecessor elementType="road" elementId="2" contactPoint="end"/>
        </link>
        <planView>
            <geometry s="0.0" x="640.0" y="315.0" hdg="-0.209385" length="408.931535">
                <line/>
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <left>
                    <lane id="0" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0"/>
                    </lane>
                </left>
            </laneSection>
        </lanes>
    </road>
</OpenDRIVE>
