<?xml version="1.0" encoding="UTF-8"?>
<Movsim>
    <VehiclePrototypes>
        <VehiclePrototypeConfiguration label="ACC1" length="6" maximum_deceleration="9">
            <AccelerationModelType>
                <ModelParameterACC v0="35" T="1.2" s0="2" s1="0" delta="4" a="1.2" b="2.0" coolness="1" />
            </AccelerationModelType>
            <LaneChangeModelType european_rules="true" crit_speed_eur="20">
                <ModelParameterMOBIL safe_deceleration="5.0" minimum_gap="2.0" threshold_acceleration="0.05" right_bias_acceleration="0.05" politeness="0.0" />
            </LaneChangeModelType>
        </VehiclePrototypeConfiguration>
        <!-- trucks -->
        <VehiclePrototypeConfiguration label="ACC2" length="16" maximum_deceleration="9">
            <AccelerationModelType>
                <ModelParameterACC v0="25" T="1.4" s0="2" s1="2" delta="4" a="0.8" b="2.0" coolness="1" />
            </AccelerationModelType>
            <LaneChangeModelType european_rules="true" crit_speed_eur="20">
                <ModelParameterMOBIL safe_deceleration="5.0" minimum_gap="2.0" threshold_acceleration="0.1" right_bias_acceleration="0.3" politeness="0.1" />
            </LaneChangeModelType>
        </VehiclePrototypeConfiguration>
        <VehiclePrototypeConfiguration label="Obstacle" length="0">
            <AccelerationModelType>
                <ModelParameterIDM v0="0" T="1" s0="2" a="1.0" b="1.5" />
            </AccelerationModelType>
            <LaneChangeModelType />
        </VehiclePrototypeConfiguration>
    </VehiclePrototypes>
    <Scenario network_filename="onramp2.xodr">
        <Simulation timestep="0.2" seed="42" crash_exit="false">
            <TrafficComposition>
                <VehicleType label="ACC1" fraction="0.9" relative_v0_randomization="0.1" />
                <VehicleType label="ACC2" fraction="0.1" relative_v0_randomization="0.1" />
            </TrafficComposition>
            <Road id="1">
                <TrafficSource logging="false">
                    <Inflow t="0" q_per_hour="1200" v="20" />
                    <Inflow t="600" q_per_hour="1600" v="20" />
                </TrafficSource>
            </Road>
            <Road id="4">
                <TrafficComposition>
                    <VehicleType label="ACC1" fraction="0.98" relative_v0_randomization="0.1" />
                    <VehicleType label="ACC2" fraction="0.02" relative_v0_randomization="0.1" />
                </TrafficComposition>
                <InitialConditions />
                <TrafficSource>
                    <Inflow t="0" q_per_hour="500" />
                </TrafficSource>
            </Road>
        </Simulation>
    </Scenario>
</Movsim>

