<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="2" name="" version="1.00" date="Thu Sep  2 20:31:10 2010" north="0.0" south="0.0" east="0.0" west="0.0" />
    <road name="R1" length="1500.0" id="1" junction="-1">
        <planView>
            <geometry s="0.0" x="0.0" y="300.0" hdg="0.0" length="1500.0">
                <!-- <geometry s="0.0" x="0.0" y="300.0" hdg="-0.3" length="1500.0"> -->
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                        <!-- obsolete old coding of speedlimit: -->
                        <!-- <speed sOffset="700" max="13.89" /> -->
                        <!-- given in m/s, here: 50 km/h -->
                        <!-- <speed sOffset="1200" max="200" /> -->
                        <!-- de-facto no speed limit -->
                    </lane>
                    <lane id="-2" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                        <!-- Movsim only knows road-wise speed limits, so further redundant entries are irrelevant -->
                        <!-- <speed sOffset="700" max="13.89" /> <speed sOffset="1200" max="200" /> -->
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <!-- speedlimit -->
        <objects>
            <object type="speedlimit" orientation="+" s="500" validLength="700" name="speedlimit demo">
                <userData code="valueKMH" value="60" />
            </object>
        </objects>
    </road>
</OpenDRIVE>

