<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) Arne Kesting 2015 -->
<Movsim>
    <VehiclePrototypes write_fund_diagrams="false">
        <VehiclePrototypeConfiguration label="IDM1" length="6" maximum_deceleration="9">
            <AccelerationModelType>
                <ModelParameterIDM v0="40" T="1.5" s0="2" s1="0" delta="4" a="1.0" b="1.5" />
            </AccelerationModelType>
        </VehiclePrototypeConfiguration>
        <VehiclePrototypeConfiguration label="ACC1" length="6" maximum_deceleration="9">
            <AccelerationModelType>
                <ModelParameterACC v0="40" T="1.5" s0="2" s1="0" delta="4" a="1" b="1.5" coolness="1" />
            </AccelerationModelType>
            <LaneChangeModelType />
        </VehiclePrototypeConfiguration>
    </VehiclePrototypes>
    <Scenario network_filename="external_control_models.xodr" initial_conditions_filename="external_control_models_initialConditions.xml" external_vehicle_control_filename="external_control_models_externalVehicles.xml">
        <Simulation timestep="0.2" duration="360" seed="42">
            <TrafficComposition>
                <VehicleType label="IDM1" fraction="1" />
                <VehicleType label="ACC1" fraction="1" />
            </TrafficComposition>
        </Simulation>
        <Routes>
            <Route label="main">
                <Road id="1" />
            </Route>
        </Routes>
        <OutputConfiguration />
    </Scenario>
</Movsim>

