<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) Arne Kesting 2015 -->
<Movsim>
    <VehiclePrototypes write_fund_diagrams="true">
        <VehiclePrototypeConfiguration label="IDM1" length="8" maximum_deceleration="9">
            <AccelerationModelType>
                <ModelParameterIDM v0="15" T="1" s0="2" a="1.0" b="1.5" />
            </AccelerationModelType>
        </VehiclePrototypeConfiguration>
    </VehiclePrototypes>
    <Scenario network_filename="external_control.xodr" initial_conditions_filename="external_control_initialConditions.xml" external_vehicle_control_filename="external_control_externalVehicles.xml">
        <Simulation timestep="0.2" duration="360" seed="42">
            <TrafficComposition>
                <VehicleType label="IDM1" fraction="1" />
            </TrafficComposition>
            <Road id="1" />
        </Simulation>
        <Routes>
            <Route label="main">
                <Road id="1" />
            </Route>
        </Routes>
        <OutputConfiguration>
            <FloatingCarOutput n_timestep="5" route="main">
                <FloatingCar number="2" />
                <FloatingCar number="6" />
                <FloatingCar number="11" />
                <FloatingCar number="16" />
                <FloatingCar number="21" />
            </FloatingCarOutput>
            <Trajectories dt="1" route="main" />
        </OutputConfiguration>
    </Scenario>
</Movsim>

