# movsim

./: .gitignore  .project  Link2JonasSchelpsCode.txt  README.md  README.txt  README_compileRun  README_floatcars  README_xprj.md  README_xprj_addtl  cleanmovsim  git.README  maven.README  movsim  pom.xml  runall  runapp  runmovsim
common/: .classpath  .project  README.md  pom.xml
common/src/main/java/com/flaptor/hist4j/: AdaptiveHistogram.java  Cell.java  HistogramDataNode.java  HistogramForkNode.java  HistogramNode.java  package-info.java
common/src/main/java/org/movsim/input/: MovsimCommandLine.java  ProjectMetaData.java
common/src/main/java/org/movsim/io/: CsvReaderUtil.java  FileOutputBase.java
common/src/main/java/org/movsim/logging/: LogFileAppender.java  Logger.java
common/src/main/java/org/movsim/shutdown/: ShutdownHooks.java  SimulationShutDown.java
common/src/main/java/org/movsim/utilities/: Colors.java  ExponentialMovingAverage.java  FileNameUtils.java  FileUtils.java  LinearInterpolatedFunction.java  MyRandom.java  ObservableInTime.java  ProbabilityUtils.java  Tables.java  TimeUtilities.java  Units.java  XYDataPoint.java  XmlUtils.java
common/src/main/java/org/movsim/xml/: FileUnmarshaller.java  InputLoader.java  MovsimInitialConditionsLoader.java  MovsimInputLoader.java  MovsimMicroBoundaryConditionsLoader.java  NetworkLoadAndValidation.java  XmlHelpers.java  XmlValidationEventHandler.java
common/src/main/java/xml/: XmlHelpers.java
common/src/main/resources/config/: log4j.properties
common/src/test/java/com/flaptor/hist4j/: AdaptiveHistogramTest.java
common/src/test/java/org/movsim/utilities/: LinearInterpolatedFunctionTest.java  TimeUtilitiesTest.java
consumption/: README.md  movsimConsumptionModel.dtd  pom.xml  runmovsimconsumption
consumption/data/ostfalia/: README  consumption_ostfalia.xml  consumption_ostfalia.xprj  consumption_ostfalia_test.xml  plot_consumption_data.gpl  plot_consumption_data_template.gpl  plot_consumption_model_template.gpl  plot_consumption_models.gpl  plot_route_braunschweig.gpl  plot_route_consumption_template.gpl  plot_route_seesen.gpl  plot_route_torfhaus.gpl
consumption/data/ostfalia/data/: README
consumption/data/sim/: README  consumption_sim.xml  consumption_sim.xprj  plot_city_sim.gpl  plot_consumption_template_sim.gpl
consumption/src/main/java/org/movsim/consumption/: ConsumptionCommandLine.java  ConsumptionMain.java
consumption/src/main/resources/config/: log4j.properties  movsimConsumptionModel.dtd
consumption/src/main/resources/schema/: MovsimConsumption.xsd  MovsimConsumptionCommons.xsd  MovsimConsumptionModels.xsd  binding.xjb  bindings.xjb  schema.xsd
consumption/src/main/resources/xsd/: MovsimConsumptionInput.xsd
core/: .classpath  .gitignore  .project  README.md  pom.xml  runall  runapp  runmovsim
core/src/main/java/org/movsim/: MovsimCoreMain.java  MovsimMain.java  SimulationScan.java
core/src/main/java/org/movsim/consumption/: CarModel.java  EngineModel.java  FuelConstants.java  FuelConsumption.java
core/src/main/java/org/movsim/facades/: MovsimControllers.java  MovsimViewerFacade.java
core/src/main/java/org/movsim/input/: InputData.java  MovsimCommandLine.java  MovsimScenarioLoader.java  ProjectMetaData.java  SimCommandLine.java  XmlElementNames.java  XmlReaderSimInput.java  XmlUtils.java
core/src/main/java/org/movsim/logging/: LogFileAppender.java  Logger.java  MovSimLogFileAppender.java  NullAppender.java
core/src/main/java/org/movsim/output/: FileDetector.java  FileTrafficLightControllerRecorder.java  FileTrafficSinkData.java  FileTrafficSourceData.java  FloatingCars.java  LoopDetector.java  LoopDetectors.java  RoadworkState.java  SimObservables.java  SimOutput.java  SimulationOutput.java  SpatioTemporal.java  TravelTimeOnRoute.java  TravelTimeRoute.java  TravelTimes.java
core/src/main/java/org/movsim/roadmappings/: LaneGeometries.java  PosTheta.java  RoadGeometry.java  RoadMapping.java  RoadMappingAbstract.java  RoadMappingArc.java  RoadMappingBezier.java  RoadMappingCircle.java  RoadMappingCompressedStraight.java  RoadMappingLine.java  RoadMappingPeer.java  RoadMappingPoly.java  RoadMappingPolyBezier.java  RoadMappingPolyLine.java  RoadMappingPolyS.java  RoadMappingS.java  RoadMappingSpiral.java  RoadMappingU.java  RoadMappingUtils.java  RoadMappings.java  TotalRoadMapping.java
core/src/main/java/org/movsim/simulator/: InitialConditions.java  MovsimConstants.java  SimpleRamp.java  SimulationRun.java  SimulationRunnable.java  SimulationTimeStep.java  Simulator.java  Simulator.java.orig
core/src/main/java/org/movsim/utilities/: ConversionUtilities.java  ExponentialMovingAverage.java  FileUtils.java  MovSimLogFileAppender.java  MyRandom.java  NullAppender.java  (+9 more)
core/src/main/resources/config/: log4j.properties  multiModelTrafficSimulatorInput.dtd
core/src/main/resources/schema/: MovsimCoreCommons.xsd  MovsimScenario.xsd
core/src/test/java/org/movsim/: AppTest.java
network/: README.md  pom.xml  runmovsimnetwork
network/src/main/resources/schema/: OpenDRIVE_1.3.xsd  bindings.xjb
viewer/: .classpath  .gitignore  .project  README.md  pom.xml  runmovsimviewer
viewer/html/: games.html  testapplet.html
viewer/src/main/resources/config/: defaultviewerconfig.properties  log4j-javafx.properties  log4j.properties  log4japplet.properties
viewer/src/main/resources/schema/: OpenDRIVE_1.3.xsd  bindings.xjb
viewer/src/main/resources/sim/: README  offramp_onramp.xml  onramp_IDM.xml  startStop_IDM.xml
viewer/src/main/resources/sim/buildingBlocks/: README  cleaf.xodr  cleafarcs.xodr  cloverleaf.xml  cloverleaf_ACC.xml  laneclosing_ACC.xml  laneclosure.xml  laneclosure.xodr  offramp.xml  offramp.xodr  offramp_ACC.xml  onramp.xml  onramp_ACC.xml  ringroad_1lane.xml  ringroad_2lanes.xml  ringroad_ACC.xml  speedlimit.xml  speedlimit.xodr  speedlimit_ACC.xml  trafficlight.xml  trafficlight.xodr  trafficlight_ACC.xml
viewer/src/main/resources/sim/examples/: vasa_CCS.properties
viewer/src/main/resources/sim/games/: ramp_metering.xml  ramp_metering.xodr  routing.xml
(+1936 files in other folders)
