Collection of workflows using the build system maven:


Livecycle goals:

mvn clean
mvn compile
mvn test
mvn install
mvn install -Dmaven.test.skip=true

Dependency goals:
mvn dependency:resolve
mvn dependency:tree
mvn dependency:analyze

Creating the eclipse project configuration:
===========================================

mvn eclipse:clean eclipse:eclipse

--> first target cleans the .project eclipse file and the second argument generates a new one.
--> invoke commands in the movsim module directories.
--> import project as Maven project in eclipse


mvn site
generates javadoc etc 

Releasing and incrementing project version number:
==================================================

mvn release:prepare
TODO: figure out how to use git scm versioning with maven

mvn site:deploy 









