<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.movsim</groupId>
    <artifactId>Movsim</artifactId>
    <version>1.6.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>movsim</name>
    <url>http://movsim.org</url>
    <inceptionYear>2011</inceptionYear>
    <description>The Movsim parent project -- Movsim stands for multi-model, open-source vehicular-traffic simulator</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <projectVersion>${project.version}</projectVersion>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- dependency version -->
        <jdom.version>2.0.2</jdom.version>
        <jaxb2-basics.version>1.11.1</jaxb2-basics.version>
    </properties>
    <licenses>
        <license>
            <name>GPLv3</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
        </license>
    </licenses>
    <organization>
        <name>Movsim</name>
        <url>http://movsim.org</url>
    </organization>
    <developers>
        <developer>
            <id>arne</id>
            <name>Arne Kesting</name>
            <email>mail@akesting.de</email>
            <url>http://www.akesting.de</url>
        </developer>
        <developer>
            <id>ralph</id>
            <name>Ralph Germ</name>
        </developer>
        <developer>
            <id>martinB</id>
            <name>Martin Budden</name>
        </developer>
        <developer>
            <id>martinT</id>
            <name>Martin Treiber</name>
            <email>treiber@vwi.tu-dresden.de</email>
            <url>http://www.mtreiber.de</url>
            <organization>TU Dresden</organization>
        </developer>
    </developers>
    <modules>
        <module>xsd</module>
        <module>common</module>
        <module>consumption</module>
        <module>core</module>
        <module>viewer</module>
    </modules>
    <scm>
        <connection>scm:git:git@github.com:movsim/movsim.git</connection>
        <url>scm:git:git@github.com:movsim/movsim.git</url>
        <developerConnection>scm:git:git@github.com:movsim/movsim.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <!--<releaseProfiles>releases</releaseProfiles>-->
                        <!--                         <goals>deploy</goals> -->
                        <!--                         <autoversionsubmodules>true</autoversionsubmodules> -->
                    </configuration>
                </plugin>
                <!--                 <plugin> -->
                <!--                     <groupId>org.apache.maven.plugins</groupId> -->
                <!--                     <artifactId>maven-site-plugin</artifactId> -->
                <!--                     <version>3.2</version> -->
                <!--                     <dependencies> -->
                <!--                         <dependency> -->
                <!--                             add support for ssh/scp -->
                <!--                             <groupId>org.apache.maven.wagon</groupId> -->
                <!--                             <artifactId>wagon-ssh</artifactId> -->
                <!--                             <version>1.0</version> -->
                <!--                         </dependency> -->
                <!--                     </dependencies> -->
                <!--                 </plugin> -->
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.11.0</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>log4j</groupId>-->
            <!--<artifactId>log4j</artifactId>-->
            <!--<version>1.2.16</version>-->
            <!--<type>jar</type>-->
        <!--</dependency>-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>25.1-jre</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>${jdom.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
            <version>${jaxb2-basics.version}</version>
        </dependency>
        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <!-- Default Site Pages -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.3</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>
            <!-- Java Documentation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <failOnError>false</failOnError>
                    <additionalparam>-Xdoclint:none</additionalparam>
                    <excludePackageNames>org.movsim.autogen.*</excludePackageNames>
                </configuration>
            </plugin>
            <!-- Source Code Cross-Reference -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </reporting>
    <!--     <distributionManagement> -->
    <!--         <site> -->
    <!--             <id>movsim-server</id> -->
    <!--             <url>scp://h2063376.stratoserver.net/home/movsim/www/version/${project.version}</url> -->
    <!--         </site> -->
    <!--     </distributionManagement> -->
</project>

