<?xml version="1.0" encoding="UTF-8"?>
<Movsim>
    <VehiclePrototypes>
        <VehiclePrototypeConfiguration label="ACC1" length="6" maximum_deceleration="9">
            <AccelerationModelType>
                <ModelParameterACC v0="35" T="1.0" s0="2" s1="0" delta="4" a="1.2" b="2.0" coolness="1" />
            </AccelerationModelType>
            <LaneChangeModelType european_rules="true" crit_speed_eur="20">
                <ModelParameterMOBIL safe_deceleration="4.0" minimum_gap="2.0" threshold_acceleration="0.1" right_bias_acceleration="0.05" politeness="0.1" />
            </LaneChangeModelType>
        </VehiclePrototypeConfiguration>
        <VehiclePrototypeConfiguration label="ACC2" length="16" maximum_deceleration="9">
            <AccelerationModelType>
                <ModelParameterACC v0="30" T="1.2" s0="2" s1="0" delta="4" a="0.8" b="2.0" coolness="1" />
            </AccelerationModelType>
            <LaneChangeModelType european_rules="true" crit_speed_eur="20">
                <ModelParameterMOBIL safe_deceleration="4.0" minimum_gap="2.0" threshold_acceleration="0.2" right_bias_acceleration="0.3" politeness="0.1" />
            </LaneChangeModelType>
        </VehiclePrototypeConfiguration>
    </VehiclePrototypes>
    <Scenario network_filename="offramp_onramp_1lane.xodr" micro_boundary_conditions_filename="micro_boundary_conditions_dynamic_routes_input.xml">
        <Simulation timestep="0.2" duration="1200" seed="42" time_offset="2013-02-01T00:00:00Z">
            <TrafficComposition>
                <VehicleType label="ACC1" fraction="0.6" relative_v0_randomization="0.2" />
                <VehicleType label="ACC2" fraction="0.4" relative_v0_randomization="0.2" />
            </TrafficComposition>
            <Road id="1">
                <TrafficSource logging="true">
                    <!-- microscopic input from file -->
                </TrafficSource>
            </Road>
            <Road id="4">
                <TrafficSink logging="true" />
            </Road>
            <Road id="9">
                <TrafficSink logging="true" />
            </Road>
            <Road id="10">
                <TrafficSink logging="true" />
            </Road>
        </Simulation>
        <Routes>
            <Route label="exit">
                <Road id="1" />
                <Road id="2" />
                <Road id="4" />
            </Route>
        </Routes>
         <OutputConfiguration>
            <FloatingCarOutput n_timestep="1" route="exit">
                <FloatingCar number="2" />
                <FloatingCar number="3" />
            </FloatingCarOutput>
        </OutputConfiguration>
    </Scenario>
</Movsim>

