<?xml version="1.0" encoding="UTF-8"?>
<Movsim>
    <VehiclePrototypes>
        <VehiclePrototypeConfiguration label="ACC1" length="6" maximum_deceleration="9">
            <AccelerationModelType>
                <ModelParameterACC v0="35" T="1.0" s0="2" s1="0" delta="4" a="1.2" b="2.0" coolness="1" />
            </AccelerationModelType>
            <LaneChangeModelType european_rules="true" crit_speed_eur="20">
                <ModelParameterMOBIL safe_deceleration="4.0" minimum_gap="2.0" threshold_acceleration="0.1" right_bias_acceleration="0.05" politeness="0.1" />
            </LaneChangeModelType>
        </VehiclePrototypeConfiguration>
        <VehiclePrototypeConfiguration label="ACC2" length="16" maximum_deceleration="9">
            <AccelerationModelType>
                <ModelParameterACC v0="30" T="1.2" s0="2" s1="0" delta="4" a="0.8" b="2.0" coolness="1" />
            </AccelerationModelType>
            <LaneChangeModelType european_rules="true" crit_speed_eur="20">
                <ModelParameterMOBIL safe_deceleration="4.0" minimum_gap="2.0" threshold_acceleration="0.2" right_bias_acceleration="0.3" politeness="0.1" />
            </LaneChangeModelType>
        </VehiclePrototypeConfiguration>
    </VehiclePrototypes>
    <Scenario network_filename="offramp_onramp_1lane.xodr">
        <Simulation timestep="0.2" duration="1200" seed="42" time_offset="2013-02-01T00:00:00Z">
            <TrafficComposition>
                <VehicleType label="ACC1" fraction="0.6" relative_v0_randomization="0.2" />
                <VehicleType label="ACC2" fraction="0.4" relative_v0_randomization="0.2" />
            </TrafficComposition>
            <Road id="1">
                <TrafficSource logging="true">
					<!-- 2013-02-01T00:00:20 -->
                    <InflowFromFile filename="micro_boundary_conditions_dynamic_routes.dat"  column_route_or_destination="4" 
                        column_time="1" format_time="YYYY-MM-dd'T'HH:mm:ss" column_vehicle_type="2"  column_speed="3" 
                        format_speed="0.27777" column_length="5" column_weight="6" column_comment="7" column_separator=","/>
                    <!-- format_time column_comment column separator -->
                </TrafficSource>
            </Road>
            <Road id="4">
                <TrafficSink logging="true">
					<Parking source_road_id="7" time_delay="60" />
                </TrafficSink>
            </Road>
        </Simulation>
        <OutputConfiguration>
            <!-- <FloatingCarOutput n_timestep="1" route="exit">
                <FloatingCar number="2" />
                <FloatingCar number="3" />
            </FloatingCarOutput>
            -->
            <!-- <SpatioTemporalConfiguration dx="100" dt="40" route="main" /> -->
            <!-- <Trajectories dt="1" route="main" offset_position="1000" /> -->
        </OutputConfiguration>
    </Scenario>
</Movsim>
