<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.movsim</groupId>
        <artifactId>Movsim</artifactId>
        <version>1.7.0-SNAPSHOT</version>
    </parent>
    <artifactId>MovsimXsd</artifactId>
    <packaging>jar</packaging>
    <name>MovsimXsd</name>
    <description>Movsim xsd resources and autogenerated sources.</description>
    <build>
        <plugins>
            <plugin>
                <!-- https://github.com/highsource/maven-jaxb2-plugin -->
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.14.0</version>
                <configuration>
                    <schemaDirectory>${basedir}/src/main/resources/schema</schemaDirectory>
                    <strict>true</strict>
                    <extension>true</extension>
                    <args>
                        <arg>-Xinheritance</arg>
                        <arg>-Xannotate</arg>
                        <!-- <arg>-XtoString</arg> -->
                        <!-- <arg>-Xfluent-api</arg> -->
                        <!--                         <arg>-Xequals</arg> -->
                        <!--                         <arg>-XhashCode</arg> -->
                        <!--                         <arg>-Xcopyable</arg> -->
                    </args>
                    <plugins>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-basics</artifactId>
                            <version>${jaxb2-basics.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-basics-annotate</artifactId>
                            <version>1.0.4</version>
                        </plugin>
                        <plugin>
                            <groupId>net.java.dev.jaxb2-commons</groupId>
                            <artifactId>jaxb-fluent-api</artifactId>
                            <version>2.1.8</version>
                        </plugin>
                    </plugins>
                </configuration>
                <executions>
                    <execution>
                        <id>movsim</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaIncludes>
                                <schemaInclude>MovsimScenario.xsd</schemaInclude>
                            </schemaIncludes>
                            <bindingIncludes>
                                <bindingInclude>globalBinding.xjc</bindingInclude>
                                <bindingInclude>movsimScenarioBinding.xjc</bindingInclude>
                            </bindingIncludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>opendrive</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <forceRegenerate>true</forceRegenerate>
                            <schemaIncludes>
                                <schemaInclude>OpenDRIVE_1.3.xsd</schemaInclude>
                            </schemaIncludes>
                            <bindingIncludes>
                                <bindingInclude>globalBinding.xjc</bindingInclude>
                                <bindingInclude>openDriveBinding.xjc</bindingInclude>
                            </bindingIncludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>movsimInitialConditions</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <forceRegenerate>true</forceRegenerate>
                            <schemaIncludes>
                                <schemaInclude>MovsimInitialConditions.xsd</schemaInclude>
                            </schemaIncludes>
                            <bindingIncludes>
                                <bindingInclude>globalBinding.xjc</bindingInclude>
                                <bindingInclude>movsimInitialConditionsBinding.xjc</bindingInclude>
                            </bindingIncludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>movsimMicroscopicBoundaryConditions</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <forceRegenerate>true</forceRegenerate>
                            <schemaIncludes>
                                <schemaInclude>MovsimMicroscopicBoundaryConditions.xsd</schemaInclude>
                            </schemaIncludes>
                            <bindingIncludes>
                                <bindingInclude>globalBinding.xjc</bindingInclude>
                                <bindingInclude>movsimMicroscopicBoundaryConditionsBinding.xjc</bindingInclude>
                            </bindingIncludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>movsimExternalVehicleControl</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <forceRegenerate>true</forceRegenerate>
                            <schemaIncludes>
                                <schemaInclude>MovsimExternalVehicleControl.xsd</schemaInclude>
                            </schemaIncludes>
                            <bindingIncludes>
                                <bindingInclude>globalBinding.xjc</bindingInclude>
                                <bindingInclude>movsimExternalVehicleControlBinding.xjc</bindingInclude>
                            </bindingIncludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

