# gnuplot command file

projectName="consumption_ostfalia"
baseName = "route-Torfhaus"

consumptionModelName="AudiA3"
load "plot_route_consumption_template.gpl"

consumptionModelName="CarGasoline"
load "plot_route_consumption_template.gpl"

consumptionModelName="CarDiesel"
load "plot_route_consumption_template.gpl"

consumptionModelName="AudiA3Gasoline"
consumptionModel="AudiA3_Gasoline"
load "plot_route_consumption_template.gpl"

consumptionModelName="AudiA3HeavierAndLarger"
consumptionModel="AudiA3_HeavierAndLarger"
load "plot_route_consumption_template.gpl"


