# movsim.org -- gnuplot command file for example data movsim/consumption/data/ostfalia

# invoke using -e option to set parameters, eg: 
# gnuplot -e "var='value'" gnuplotfile.gpl

set datafile separator ","

# set the output type
set terminal postscript eps enhanced color solid font "Helvetica" 26

# parameters
inputPathData = "./data/"
inputPathSim = "./"
outputPath = "./"
#print "please make sure that output directory ".outputPath." already exists"

# variables
inputFileEndingData=".dat"  # empiric data (input)
inputFileEndingSim=".csv"   # movsim output
outputFileEnding=".eps"

gpsInput="-GPS"
canInput="-CAN"
modelOutput="-MODEL"

# input files
gpsFile=inputPathData.baseName.gpsInput.inputFileEndingData
canFile=inputPathData.baseName.canInput.inputFileEndingData
modelFile=baseName.modelOutput.inputFileEndingSim

print "gps input file=".gpsFile
print "empiric CAN data input file=".canFile
print "model output file=".modelFile

# plot output files
speedGpsOutput = outputPath.baseName.".speed".gpsInput.outputFileEnding
heightGpsOutput = outputPath.baseName.".height".gpsInput.outputFileEnding

speedCanOutput = outputPath.baseName.".speed".canInput.outputFileEnding
fuelCanOutput = outputPath.baseName.".fuel".canInput.outputFileEnding

speedCompareOutput = outputPath.baseName.".speed-compare".gpsInput.modelOutput.outputFileEnding
fuelModelOutput = outputPath.baseName.".fuel".modelOutput.outputFileEnding

fuelCompareOutput = outputPath.baseName.".fuel-compare".canInput.modelOutput.outputFileEnding



########  Line Styles  ###################################

set style line 1 linetype 1 linewidth 2 pointtype 7 pointsize 1
set style line 2 linetype 2 linewidth 2 pointtype 5 pointsize 0.5
set style line 3 linetype 3 linewidth 2 pointtype 9 pointsize 1.5
set style line 4 linetype 4 linewidth 2 pointtype 11 pointsize 1.5
set style line 5 linetype 7 linewidth 2 pointtype 13 pointsize 1.5

set style line 10 linetype 1 linewidth 2 pointtype 7 pointsize 1.5
set style line 11 linetype 1 linewidth 2 pointtype 7 pointsize 1.5
set style line 12 linetype 7 linewidth 2 pointtype 5 pointsize 1.5
set style line 13 linetype 3 linewidth 2 pointtype 7 pointsize 1.5

#set nogrid
set grid
set size 1.2,1
set xzeroaxis lt -1

########  Plot Diagrams  #####################

set title "Route: ".baseName
set xlabel "Time (min)"

set ylabel "Kinematic Quantities"
set out speedGpsOutput
print "plot".speedGpsOutput
plot\
  gpsFile u ($1/60.):12 t "speed [km/h]" w l ls 1,\
  gpsFile u ($1/60.):($26*10) t "10*acceleration [m/s^2]" w l ls 3

#####
set out speedCompareOutput
print "plot".speedCompareOutput
plot\
  modelFile u ($1/60.):($3*3.6) t "MODEL speed [km/h]" w p ls 1,\
  gpsFile u ($1/60.):12 t "GPS speed [km/h]" w p ls 2
  
set ylabel "Topographic Quantities"
set out heightGpsOutput
print "plot".heightGpsOutput
plot\
  gpsFile u ($1/60.):($21) t "avg. Height [m]" w l ls 4,\
  gpsFile u ($1/60.):($19) t "abs. Height [m]" w l ls 1,\
  gpsFile u ($1/60.):($24*10) t "10*grade [\%]" w l ls 3
  
##################################################################

fuel100(cLiterPerH,vKMH) = (vKMH<5) ? 1.0 : cLiterPerH/3600.*100*1000/(vKMH/3.6)

set title "Route: ".baseName
set xlabel "Time (min)"

set ylabel "CAN Quantities"
set out fuelCanOutput
print "plot".fuelCanOutput
plot\
  canFile u ($2/60.):($19*10) t "10*acceleration [m/s^2]" w l ls 3,\
  canFile u ($2/60.):($5*10) t "10*consumption [l/h]" w l ls 4,\
  canFile u ($2/60.):(fuel100($5,$18)) t "consumption [l/100km]" w l ls 5
  
set ylabel "Model Quantities"
set out fuelModelOutput
print "plot".fuelModelOutput
plot\
  modelFile u ($1/60.):($6*3600*10) t "10*consumption [l/h]" w l ls 4,\
  modelFile u ($1/60.):(fuel100($6*3600,$3*3.6)) t "consumption [l/100km]" w l ls 5,\
  modelFile u ($1/60.):($8*10) t "10*gear" w l ls 6

set key left
set ylabel "Cumulated Consumption (liter)"
set out fuelCompareOutput
print "plot".fuelCompareOutput
plot\
  canFile u ($2/60.):20 t "CAN data" w l ls 1,\
  modelFile u ($1/60.):7 t "model" w l ls 3
  
set ylabel "CAN Quantities"
set out speedCanOutput
print "plot".speedCanOutput
plot\
  canFile u ($2/60.):18 t "speed [km/h]" w l ls 1,\
  canFile u ($2/60.):($19*10) t "10*acceleration [m/s^2]" w l ls 3
  
