set style line 1 lt 1 lw 4 pt 7 ps 1.5 
set style line 2 lt 2 lw 4 pt 5 ps 1.5 
set style line 3 lt 3 lw 4 pt 9 ps 1.5 
set style line 4 lt 4 lw 4 pt 11 ps 1.5
set style line 5 lt 7 lw 4 pt 13 ps 1.5

set style line 10 lt 1 lw 7 pt 7 ps 1.5 

set style line 11 lt 1 lw 6 pt 7 ps 1.5 
set style line 12 lt 7 lw 3 pt 5 ps 1.5 

set term post eps enhanced color solid "Helvetica" 26
set nogrid


min(x,y)=(x<y) ? x : y

###############  Skalierungen KCA #############
xscale=7.5
tscale=1.
vscale=xscale/tscale
rhoscale=1./xscale
accscale=xscale/(tscale**2)
###########################################



########################################################


## TODO !!!!!!!!!!!!!!!

set xlabel "Dichte {/Symbol r} (1/km)"
set ylabel "Fluss Q (1/h)"

set title "Fundamentaldiagram Q({/Symbol r})"
set out "./figs/startStop_NSM.fund_NSM1.eps"
plot "startStop_NSM.fund_NSM1" u 1:4 t "" w l ls 10

set ylabel "Geschwindigkeit V_{eq} (km/h)"
set title "Gleichgewichts-Geschwindigkeit V_{eq}({/Symbol r})"
set out "./figs/startStop_NSM.veq_NSM1.eps"
plot "startStop_NSM.fund_NSM1" u 1:3 t "" w l ls 10

set xlabel "Fluss Q (1/h)"
set title "V-Q-Gleichgewichtsrelation V_{eq}(Q)"
set out "./figs/startStop_NSM.vq_NSM1.eps"
plot "startStop_NSM.fund_NSM1" u 4:3 t "" w l ls 10

########################################################

set title ""

tmin=0
tmax=120
##tmaxdata=101.  # Um bei Beschl. Kurve zu stoppen

set xrange [tmin:tmax]
set xtics 30

#########################################################
set size 1,0.75
set xlabel "Zeit (s)"
#set key center right
set key  right


#########################################################

set ylabel "Abstand (m)"
set yrange [0:55]
set ytics 10
# car 1: Entfernung zur Ampel !
set out "./figs/startStop_NSM.s.eps"
plot\
  "startStop_NSM.000002.car"  u 1:(xscale*$5) t "Kfz 1"  w l ls 1,\
  "startStop_NSM.000006.car"  u 1:(xscale*$5) t "Kfz 5"  w l ls 2,\
  "startStop_NSM.000011.car"  u 1:(xscale*$5) t "Kfz 10"  w l ls 3,\
  "startStop_NSM.000016.car"  u 1:(xscale*$5) t "Kfz 15" w l ls 4,\
  "startStop_NSM.000021.car"  u 1:(xscale*$5) t "Kfz 20" w l ls 5
  
set out "./figs/startStop_NSM_compare.s.eps"
plot\
  "startStop_NSM.000002.car"  u 1:(xscale*$5) t "java sim, Kfz 1"  w l ls 11,\
  "NSM_startStopLSA.car1"     u 1:(xscale*$5) t "mic sim, Kfz 1"  w l ls 12

 
  
  


#########################################################

set ylabel "Geschwindigkeit (km/h)"
set yrange [0:55]
set out "./figs/startStop_NSM.v.eps"
plot\
  "startStop_NSM.000002.car"  u 1:(3.6*vscale*$3) t "Kfz 1"  w l ls 1,\
  "startStop_NSM.000006.car"  u 1:(3.6*vscale*$3) t "Kfz 5"  w l ls 2,\
  "startStop_NSM.000011.car"  u 1:(3.6*vscale*$3) t "Kfz 10"  w l ls 3,\
  "startStop_NSM.000016.car"  u 1:(3.6*vscale*$3) t "Kfz 15"  w l ls 4,\
  "startStop_NSM.000021.car"  u 1:(3.6*vscale*$3) t "Kfz 20" w l ls 5

set out "./figs/startStop_NSM_compare.v.eps"
plot\
  "startStop_NSM.000002.car"  u 1:(3.6*vscale*$3) t "java sim, Kfz 1"  w l ls 11,\
  "NSM_startStopLSA.car1"     u 1:(3.6*vscale*$3) t "mic sim, Kfz 1"  w l ls 12

#########################################################

set ylabel "Beschleunigung (m/s^2)"
set auto y
set ytics 5
set out "./figs/startStop_NSM.a.eps"
plot\
  "startStop_NSM.000002.car"  u 1:(accscale*$4) t "Kfz 1"  w l ls 1,\
  "startStop_NSM.000006.car"  u 1:(accscale*$4) t "Kfz 5"  w l ls 2,\
  "startStop_NSM.000011.car"  u 1:(accscale*$4) t "Kfz 10"  w l ls 3,\
  "startStop_NSM.000016.car"  u 1:(accscale*$4) t "Kfz 15"  w l ls 4,\
  "startStop_NSM.000021.car"  u 1:(accscale*$4) t "Kfz 20" w l ls 5
  
set out "./figs/startStop_NSM_compare.a.eps"
plot\
  "startStop_NSM.000002.car"  u 1:(accscale*$4) t "java sim, Kfz 1"  w l ls 11,\
  "NSM_startStopLSA.car1"     u 1:(accscale*$4) t "mic sim, Kfz 1"  w l ls 12,\
  "startStop_NSM.000011.car"  u 1:(accscale*$4) t "java sim, Kfz 10"  w l ls 11,\
  "NSM_startStopLSA.car10"    u 1:(accscale*$4) t "mic sim, Kfz 10"  w l ls 12

  
  
