# MovSim viewer default properties.
# All parsed properties are listed here 
# Options are overwritten by project-specific properties
#
# main initial window size. window is maximized if one value is negative
xPixSizeWindow=1800
yPixSizeWindow=600
#
isGame=false  
maxRankForHighscorePrompt=20
vehicleColorMode=VELOCITY_COLOR
vmaxForColorSpectrum=140
#
initial_sleep_time=26
#
initialScale=0.707106781
xOffset=0
yOffset=500
lineWidth=1.0
lineLength=5.0
gapLength=15.0
gapLengthExit=9.0
backgroundColor=4AAC17
roadColor=808080
roadEdgeColor=222222
roadLineColor=DDDDDD
sourceColor=FFFFFF
sinkColor=000000
drawRoadId=false
drawSources=true
drawSinks=true
drawSpeedLimits=true
drawSlopes=true
drawFlowConservingBottlenecks=true
drawRoadId=true
drawSources=true
drawSinks=true
drawSpeedLimits=true
drawSlopes=true
drawNotifyObjects=true
