# movsim/viewer log4j configuration file
# Set root logger level to DEBUG and its only appender to A1.
# Logging levels: DEBUG < INFO < WARN < ERROR
log4j.rootLogger=INFO, JTextArea, A1

# define logging level threshold for appender A1
log4j.appender.A1.Threshold=DEBUG

## A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
## A1 Layout Pattern:
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#
## TTCC: Time Thread Category Component
## The first field is the number of milliseconds elapsed since the start of the program.
## The second field is the thread making the log request.
## The third field is the level of the log statement.
## The fourth field is the name of the logger associated with the log request.
## The text after the '-' is the message of the statement.
log4j.appender.A1.layout.ConversionPattern=%r [%t] %-5p (%F:%M:%L) - %m%n 

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=movsimviewer.log
log4j.appender.file.MaxFileSize=25MB
log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%r [%t] %-5p (%F:%M:%L) - %m%n


# JTextArea Appender
log4j.appender.JTextArea.Threshold=DEBUG
log4j.appender.JTextArea=org.movsim.viewer.util.SwingLogAppender
log4j.appender.JTextArea.layout=org.apache.log4j.PatternLayout
log4j.appender.JTextArea.layout.ConversionPattern=%r [%t] %-5p (%F:%M:%L) - %m%n 

# Define logging levels for packages
#log4j.logger.org.movsim.simulator.roadnetwork.MicroInflowQueue=DEBUG
#log4j.logger.org.movsim.viewer.graphics.TrafficCanvasMouseListener=DEBUG
#log4j.logger.org.movsim.viewer.roadmapping.PaintRoadMapping=DEBUG
