<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.movsim</groupId>
        <artifactId>Movsim</artifactId>
        <version>1.4.1-SNAPSHOT</version>
    </parent>

<!--     <groupId>org.movsim</groupId> -->
    <artifactId>MovsimCore</artifactId>
    <packaging>jar</packaging>
    <name>MovsimCore</name>
    <description>Movsim core simulation component.</description>

    <dependencies>
        <dependency>
            <groupId>org.movsim</groupId>
            <artifactId>MovsimCommon</artifactId>
	    <version>${project.version}</version>
        </dependency>
         <dependency>
            <groupId>org.movsim</groupId>
            <artifactId>MovsimNetwork</artifactId>
	    <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
			
			 <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.8.2</version>
                <configuration>
                    <schemaDirectory>${basedir}/src/main/resources/schema</schemaDirectory>
                    <bindingDirectory>${basedir}/src/main/resources/schema</bindingDirectory>
                    <generatePackage>org.movsim.core.autogen</generatePackage>
                    <strict>true</strict>
                    <extension>true</extension>
                    <args>
                        <arg>-Xannotate</arg>
                        <arg>-XtoString</arg>
                        <!-- <arg>-Xequals</arg> -->
                        <!-- <arg>-XhashCode</arg> -->
                        <!-- <arg>-Xcopyable</arg> -->
                    </args>
                    <plugins>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-basics</artifactId>
                            <version>0.6.2</version>
                        </plugin>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-basics-annotate</artifactId>
                            <version>0.6.2</version>
                        </plugin>
                    </plugins>
                   
                </configuration>
                <executions>
                    <execution>
                        <id>generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <forceRegenerate>true</forceRegenerate>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			
            <!-- build executable jar with all dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <!--  <version> </version> -->
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>org.movsim.MovsimCoreMain</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

