<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.movsim</groupId>
        <artifactId>Movsim</artifactId>
        <version>1.7.0-SNAPSHOT</version>
    </parent>
    <artifactId>MovsimCore</artifactId>
    <packaging>jar</packaging>
    <name>MovsimCore</name>
    <description>Movsim core simulation component.</description>
    <dependencies>
        <dependency>
            <groupId>org.movsim</groupId>
            <artifactId>MovsimXsd</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.movsim</groupId>
            <artifactId>MovsimCommon</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.movsim</groupId>
            <artifactId>MovsimConsumption</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jgrapht</groupId>
            <artifactId>jgrapht</artifactId>
            <version>0.8.3</version>
        </dependency>
    </dependencies>
    
    	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
				<shadedArtifactAttached>true</shadedArtifactAttached>
				<shadedClassifierName>jar-with-dependencies</shadedClassifierName>
					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer">
						</transformer>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<manifestEntries>
								<Main-Class>org.movsim.MovsimCoreMain</Main-Class>
							</manifestEntries>
						</transformer>
					</transformers>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
    
</project>

