<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.movsim</groupId>
        <artifactId>Movsim</artifactId>
        <version>1.6.0-SNAPSHOT</version>
    </parent>

    <artifactId>MovsimCore</artifactId>
    <packaging>jar</packaging>
    <name>MovsimCore</name>
    <description>Movsim core simulation component.</description>

    <dependencies>
        <dependency>
            <groupId>org.movsim</groupId>
            <artifactId>MovsimXsd</artifactId>
	    <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.movsim</groupId>
            <artifactId>MovsimCommon</artifactId>
	    <version>${project.version}</version>
        </dependency>
         <dependency>
            <groupId>org.movsim</groupId>
            <artifactId>MovsimConsumption</artifactId>
	    <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
	<groupId>org.jgrapht</groupId>
	<artifactId>jgrapht-jdk1.5</artifactId>
	<version>0.7.3</version>
</dependency>
    </dependencies>
    <build>
        <plugins>		
            <!-- build executable jar with all dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <!--  <version> </version> -->
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>org.movsim.MovsimCoreMain</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

