<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
		jxb:version="2.0"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		jxb:extensionBindingPrefixes="xjc"
		xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
		>
	<jxb:globalBindings
		fixedAttributeAsConstantProperty="false"
		typesafeEnumMemberName="generateName"
		typesafeEnumMaxMembers="300"
		generateIsSetMethod="true"
		underscoreBinding="asWordSeparator">

		<jxb:serializable uid="1" />
	</jxb:globalBindings>

</jxb:bindings>

