# main initial window size. window is maximized if one value is negative
xPixSizeWindow=1200
yPixSizeWindow=600
isGame=true
#maxRankForHighscorePrompt=20
vehicleColorMode=EXIT_COLOR
vmaxForColorSpectrum=140
initial_sleep_time=26
initialScale=1.0
xOffset=40
yOffset=250
lineWidth=1.0
lineLength=5.0
gapLength=15.0
gapLengthExit=9.0
backgroundColor=8C9A21
roadColor=737573
roadEdgeColor=222222
roadLineColor=DDDDDD
sourceColor=FFFFFF
sinkColor=000000
drawRoadId=false
drawSources=true
drawSinks=true
drawSpeedLimits=false
drawSlopes=true
drawFlowConservingBottlenecks=false
