<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:annox="http://annox.dev.java.net"
    xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd" version="2.0">

 <jaxb:globalBindings fixedAttributeAsConstantProperty="false" typesafeEnumMemberName="generateName" generateIsSetMethod="true" underscoreBinding="asWordSeparator" typesafeEnumMaxMembers="800">
        <!-- Use java.util.Calendar instead of javax.xml.datatype.XMLGregorianCalendar for xs:dateTime -->
        <jaxb:javaType name="java.util.Calendar" xmlType="xs:dateTime"
                parseMethod="javax.xml.bind.DatatypeConverter.parseDateTime"
                printMethod="javax.xml.bind.DatatypeConverter.printDateTime" />
 
        <!-- Force all classes implements Serializable -->
        <xjc:serializable uid="1" />
    </jaxb:globalBindings>    
 
<!-- Annotate the following classes with XmlRootElement -->

<!-- <jaxb:bindings schemaLocation="schema.xsd" node="/xs:schema">
        <jaxb:globalBindings>
            <xjc:simple/>
        </jaxb:globalBindings>
    </jaxb:bindings>
    -->
    
<!--    <jaxb:bindings schemaLocation="schema.xsd" node="/xsd:schema"> 
       <jaxb:bindings node="xsd:complexType[@name='Consumption']"> 
            <annox:annotate> 
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="Consumption" /> 
            </annox:annotate> 
        </jaxb:bindings> 
    </jaxb:bindings>  -->
</jaxb:bindings>

