<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="2" name="" version="1.00" date="Thu Sep  2 20:31:10 2010" north="0.0" south="0.0" east="0.0" west="0.0" />
    <!-- straight line road -->
    <road id="1" name="line" length="500.0" junction="-1">
        <planView>
            <geometry s="0.0" x="0.0" y="500.0" hdg="0.1" length="500.0">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="2" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </left>
                <right>
                    <lane id="-1" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <!-- arc road -->
    <road id="2" name="arc" length="1400" junction="-1">
        <planView>
            <geometry s="0.0" x="542.5" y="1417.0" hdg="1.570796" length="1400">
                <arc curvature="-0.001143" />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="2" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </left>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <!-- closed arc: ringroad-->
    <road id="3" name="ring" length="1000" junction="-1">
        <link>
            <predecessor elementType="road" elementId="3" contactPoint="end" />
            <successor elementType="road" elementId="3" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0" x="1500" y="100" hdg="-0.0" length="1000">
                <!-- hdgDegrees="-0.0"-->
                <arc curvature="-0.00629" />
                <!-- radius="140.0"-->
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="1" />
                            <successor id="1" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </left>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1" />
                            <successor id="-1" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="4" name="line with two geometry elements" length="1000.0" junction="-1">
        <planView>
            <geometry s="0.0" x="0.0" y="100.0" hdg="0.0" length="500.0">
                <line />
            </geometry>
            <geometry s="0.0" x="500.0" y="100.0" hdg="-0.1" length="500.0">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </left>
                <right>
                    <lane id="-1" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
</OpenDRIVE>

