<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="2" name="" version="1.00" date="Thu Sep  2 20:31:10 2010" north="0.0" south="0.0" east="0.0" west="0.0" />
    
    <road name="mainroad start" length="2000.0" id="1" junction="-1">
        <link>
            <successor elementType="road" elementId="2" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0" x="0.0" y="300.0" hdg="0.0" length="2000.0">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
				<left>
				    <lane id="2" type="driving" level="0">
						<link>
                            <successor id="2" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="1" type="driving" level="0">
						<link>
                            <successor id="1" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </left>
                <right>
                    <lane id="-1" type="driving" level="0">
						<link>
                            <successor id="-1" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-2" type="driving" level="0">
						<link>
                            <successor id="-2" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    
    <road name="mainroad with exit in right and entry in left lanes" length="300.0" id="2" junction="-1">
        <link>
            <predecessor elementType="road" elementId="1" contactPoint="end" />
            <successor elementType="junction" elementId="15" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0" x="2000" y="300.0" hdg="0" length="300.0">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
				<left>
                    <lane id="1" type="driving" level="0">
						<link>
                            <predecessor id="1" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="2" type="driving" level="0">
						<link>
                            <predecessor id="2" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="3" type="mwyEntry" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </left>
                <right>
                    <lane id="-1" type="driving" level="0">
						<link>
                            <predecessor id="-1" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-2" type="driving" level="0">
						<link>
                            <predecessor id="-2" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-3" type="mwyExit" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    
    
    <road name="mainroad with entry in right and exit in left lanes" length="300.0" id="3" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="15" contactPoint="end" />
            <successor elementType="road" elementId="4" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0" x="2300" y="300.0" hdg="0.0" length="300.0">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
				<left>
                    <lane id="1" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="2" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="3" type="mwyExit" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </left>
                <right>
                    <lane id="-1" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-2" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-3" type="mwyEntry" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    
    <road name="mainroad last" length="300.0" id="4" junction="-1">
        <link>
            <predecessor elementType="road" elementId="3" contactPoint="end" />
        </link>
        <planView>
            <geometry s="0.0" x="2600" y="300.0" hdg="0.0" length="1000.0">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
				<left>
                    <lane id="1" type="driving" level="0">
						<link>
                            <predecessor id="1" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="2" type="driving" level="0">
						<link>
                            <predecessor id="2" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </left>
                <right>
                    <lane id="-1" type="driving" level="0">
						<link>
                            <predecessor id="-1" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-2" type="driving" level="0">
						<link>
                            <predecessor id="-2" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    
    
    <road name="exit from forward link" length="200" id="10" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="15" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0" x="2300" y="270" hdg="4.712" length="200">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    
    <road name="entry to forward link" length="200" id="11" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="30" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0" x="2300" y="70" hdg="1.571" length="200">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
				<right>
                    <lane id="-1" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    
    
    
    <road name="entry to backward link" id="20" junction="-1">
        <link>
            <successor elementType="junction" elementId="15" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0" x="2300" y="530" hdg="4.712" length="200">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>

    <road name="exit from backward link" id="21" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="15" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0" x="2300" y="330" hdg="1.571" length="200">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    
    <junction id="15">
        <!-- through lanes -->
        <connection incomingRoad="2" connectingRoad="3" contactPoint="start">
            <laneLink from="2" to="2" />
			<laneLink from="1" to="1" />
            <laneLink from="-1" to="-1" /> 
            <laneLink from="-2" to="-2" />
        </connection>
        <!-- exit from forward link -->
        <connection incomingRoad="2" connectingRoad="10" contactPoint="start">
            <laneLink from="-3" to="-1" />
        </connection>
        
        <!-- entry from backward link -->
        <connection incomingRoad="2" connectingRoad="20" contactPoint="start">
            <laneLink from="3" to="-1" />
        </connection>
        
        <!-- entry from forward link -->
        <connection incomingRoad="11" connectingRoad="3" contactPoint="start">
            <laneLink from="-1" to="-3" />
        </connection>
        
        <!-- exit from backward link -->
        <connection incomingRoad="21" connectingRoad="3" contactPoint="start">
            <laneLink from="-1" to="3" />
        </connection>
    </junction>
    
</OpenDRIVE>
