<?xml version="1.0" encoding="UTF-8"?>
<Movsim>
    <VehiclePrototypes>
        <VehiclePrototypeConfiguration label="ACC1" length="6" maximum_deceleration="9">
            <AccelerationModelType>
                <ModelParameterACC v0="40" T="1.0" s0="2" s1="0" delta="4" a="1.2" b="2.0" coolness="1" />
            </AccelerationModelType>
            <LaneChangeModelType european_rules="true" crit_speed_eur="20">
                <ModelParameterMOBIL safe_deceleration="4.0" minimum_gap="2.0" threshold_acceleration="0.1" right_bias_acceleration="0.05" politeness="0.1" />
                <OvertakingViaPeer />
            </LaneChangeModelType>
        </VehiclePrototypeConfiguration>
        <!-- trucks -->
        <VehiclePrototypeConfiguration label="ACC2" length="40" maximum_deceleration="9">
            <AccelerationModelType>
                <ModelParameterACC v0="10" T="1.2" s0="2" s1="0" delta="4" a="0.8" b="2.0" coolness="1" />
            </AccelerationModelType>
            <LaneChangeModelType european_rules="true" crit_speed_eur="20">
                <ModelParameterMOBIL safe_deceleration="4.0" minimum_gap="2.0" threshold_acceleration="0.2" right_bias_acceleration="0.3" politeness="0.1" />
            </LaneChangeModelType>
        </VehiclePrototypeConfiguration>
    </VehiclePrototypes>
    <Scenario network_filename="ruralroad.xodr">
        <Simulation timestep="0.2">
            <TrafficComposition>
                <VehicleType label="ACC1" fraction="0.8" relative_v0_randomization="0.4" />
                <VehicleType label="ACC2" fraction="0.2" relative_v0_randomization="0.2" />
            </TrafficComposition>
            <Road id="3-">
				<!-- <TrafficComposition>
                <VehicleType label="ACC2" fraction="0.2" relative_v0_randomization="0.3" />
            </TrafficComposition> -->
                <InitialConditions>
                    <MicroIC position="100" speed="10" label="ACC2" />
                    <MicroIC position="20" speed="10" label="ACC1" />
                </InitialConditions>
                
                <TrafficSource>
                    <Inflow t="0" q_per_hour="60" />
                </TrafficSource>
            </Road>
            <Road id="1+">
                <InitialConditions>
                    <MicroIC position="150" speed="5" label="ACC1" />
                    <MicroIC position="100" speed="5" label="ACC2" />
                    <MicroIC position="10" speed="10" label="ACC1" />
                </InitialConditions>
                <TrafficSource>
                    <Inflow t="0" q_per_hour="60"  />
                </TrafficSource>
            </Road>
             <Road id="2+">
                <InitialConditions>
                    <MicroIC position="20" speed="5" label="ACC2" />
                </InitialConditions>
            </Road>
        </Simulation>
    </Scenario>
</Movsim>

