<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="2" name="" version="1.00" date="Thu Sep  2 20:31:10 2010" north="0.0" south="0.0" east="0.0" west="0.0" />
    <road name="R1" length="1200.0" id="1" junction="-1">
        <link>
            <successor elementType="junction" elementId="15" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0" x="-60.0" y="300.0" hdg="0.0" length="1200.0">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
				<left>
                    <lane id="1" type="driving" level="0">
						<!-- linkage defined in junction -->
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </left>
                <right>
                    <lane id="-1" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-2" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road name="R2" length="300.0" id="2" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="15" contactPoint="end" />
            <successor elementType="junction" elementId="30" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0" x="1140.0" y="300.0" hdg="0.0" length="300.0">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
				<left>
                    <lane id="1" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="2" type="mwyEntry" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </left>
                <right>
                    <lane id="-1" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-2" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-3" type="mwyEntry" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road name="R3" length="300.0" id="3" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="30" contactPoint="end" />
        </link>
        <planView>
            <geometry s="0.0" x="1440.0" y="300.0" hdg="0.0" length="300.0">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
				<left>
                    <lane id="1" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </left>
                <right>
                    <lane id="-1" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-2" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road name="R4" length="507.173540" id="4" junction="-1">
        <link>
            <successor elementType="junction" elementId="15" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0" x="640.0" y="404.5" hdg="0.168390" length="507.173540">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    
    <road name="R5" id="5" junction="-1">
        <link>
            <successor elementType="junction" elementId="30" contactPoint="start" />
        </link>
        <planView>
			<!-- todo -->
            <geometry s="0.0" x="1834.3" y="223" hdg="3.31" length="400">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <junction id="15">
        <connection incomingRoad="1" connectingRoad="2" contactPoint="start">
			<laneLink from="1" to="1" />  <!-- left driving dir -->
            <laneLink from="-1" to="-1" />  <!-- right driving dirs -->
            <laneLink from="-2" to="-2" />
        </connection>
        <connection incomingRoad="4" connectingRoad="2" contactPoint="start">
            <laneLink from="-1" to="-3" />
        </connection>
    </junction>
    <junction id="30">
        <connection incomingRoad="2" connectingRoad="3" contactPoint="start">
			<laneLink from="1" to="1" />  
            <laneLink from="-1" to="-1" />
            <laneLink from="-2" to="-2" />
        </connection>
        <connection incomingRoad="2" connectingRoad="5" contactPoint="start">
            <laneLink from="2" to="-1" />
        </connection>
    </junction>
</OpenDRIVE>

