<?xml version="1.0" encoding="UTF-8"?>
<Movsim>
    <VehiclePrototypes>
        <VehiclePrototypeConfiguration label="ACC1" length="6" maximum_deceleration="9">
            <AccelerationModelType>
                <ModelParameterACC v0="20" T="1.2" s0="3" s1="2" delta="4" a="1.2" b="2.0" coolness="1.0" />
            </AccelerationModelType>
            <LaneChangeModelType european_rules="true" crit_speed_eur="20">
                <ModelParameterMOBIL safe_deceleration="5.0" minimum_gap="2.0" threshold_acceleration="0.1" right_bias_acceleration="0.05" politeness="0.1" />
            </LaneChangeModelType>
        </VehiclePrototypeConfiguration>
        <VehiclePrototypeConfiguration label="IDM2" length="16" maximum_deceleration="9">
            <AccelerationModelType>
                <ModelParameterIDM v0="18" T="1.5" s0="4" s1="4" delta="4" a="0.8" b="2.0" />
            </AccelerationModelType>
            <LaneChangeModelType european_rules="true" crit_speed_eur="20">
                <ModelParameterMOBIL safe_deceleration="4.0" minimum_gap="2.0" threshold_acceleration="0.2" right_bias_acceleration="0.3" politeness="0.1" />
            </LaneChangeModelType>
        </VehiclePrototypeConfiguration>
    </VehiclePrototypes>
    <Scenario network_filename="trafficlight.xodr">
        <Simulation timestep="0.2" crash_exit="false">
            <TrafficComposition>
                <VehicleType label="ACC1" fraction="0.7" relative_v0_randomization="0.2" />
                <VehicleType label="IDM2" fraction="0.3" relative_v0_randomization="0.2" />
            </TrafficComposition>
            <Road id="4+">
                <InitialConditions />
                <TrafficSource logging="false">
                    <Inflow t="0" q_per_hour="500" />
                </TrafficSource>
                <Detectors />
            </Road>
 <Road id="4-">
                <InitialConditions />
                <TrafficSource logging="false">
                    <Inflow t="0" q_per_hour="500" />
                </TrafficSource>
                <Detectors />
            </Road>
        </Simulation>
			 <TrafficLights logging="true" n_timestep="5">
            <ControllerGroup id="plan1"  >
                <Phase duration="60">
                    <TrafficLightState type="first" status="Red" condition="request"/>
                    <TrafficLightState type="second" status="Green" condition="clear"/>
                </Phase>
                <Phase duration="10">
                    <TrafficLightState type="first" status="Red" />
                    <TrafficLightState type="second" status="Red" />
                </Phase>
                <Phase duration="60">
                    <TrafficLightState type="first" status="Green" condition="clear"/>
                    <TrafficLightState type="second" status="Red" />
                </Phase>
                <Phase duration="10">
                    <TrafficLightState type="first" status="Red" />
                    <TrafficLightState type="second" status="Red" />
                </Phase>
            </ControllerGroup>
            
             <ControllerGroup id="single"  >
                <Phase duration="35">
                    <TrafficLightState type="first" status="Green" />
                </Phase>
                <Phase duration="3">
                    <TrafficLightState type="first" status="GreenRed" /> 
                </Phase>
                <Phase duration="40">
                    <TrafficLightState type="first" status="Red" />
                </Phase>
            </ControllerGroup>
            
            <ControllerGroup id="road4"  >
                <Phase duration="35">
                    <TrafficLightState type="first" status="Red" />
                    <TrafficLightState type="second" status="Green" />
                </Phase>
                <Phase duration="2">
                    <TrafficLightState type="second" status="GreenRed" /> 
                </Phase>
                <Phase duration="40">
                    <TrafficLightState type="first" status="Green" />
                    <TrafficLightState type="second" status="Red" />
                </Phase>
                <Phase duration="2">
                    <!-- <TrafficLightState type="first" status="RedGreen" /> -->
                    <TrafficLightState type="second" status="RedGreen" />
                </Phase>
            </ControllerGroup>
            
        </TrafficLights>
    </Scenario>
</Movsim>

