<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="2" name="" version="1.00" date="Thu Sep  2 20:31:10 2010" north="0.0" south="0.0" east="0.0" west="0.0" />
    <road name="R1" length="1200.0" id="1" junction="-1">
        <planView>
            <geometry s="0.0" x="0.0" y="300.0" hdg="0.0" length="1200.0">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-2" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <signals>
			<signal s="700" id="r1_1" name="first" />
            <signal s="1000" id="r1_2" name="second" />
        </signals>
    </road>
    
    
    <road name="R2" length="1200.0" id="2" junction="-1">
        <planView>
            <geometry s="0.0" x="0.0" y="600.0" hdg="0.0" length="1200.0">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-2" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <signals>
			<signal s="600" id="r2_1" name="first" />
            <signal s="900" id="r2_2" name="second" />
        </signals>
    </road>
    <!-- id maps to movsim controllerGroupID -->
    <controller id="plan1">
		<control signalId="r1_1"/>
		<control signalId="r1_2"/>
    </controller>
    <controller id="plan1">
		<control signalId="r2_1"/>
		<control signalId="r2_2"/>
    </controller>
</OpenDRIVE>

