<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="2" name="" version="1.00" date="Thu Sep  2 20:31:10 2010" north="0.0" south="0.0" east="0.0" west="0.0" />
    <road name="R1" length="1200.0" id="1" junction="-1">
        <planView>
            <geometry s="0.0" x="0.0" y="300.0" hdg="0.0" length="1200.0">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-2" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <signals>
            <signal s="700" id="r1_1" name="first on road in forward direction" />
            <signal s="1000" id="r1_2" name="second on road in forward direction" />
        </signals>
    </road>
    <road name="R2" length="1200.0" id="2" junction="-1">
        <planView>
            <geometry s="0.0" x="0.0" y="600.0" hdg="0.0" length="1200.0">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-2" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <signals>
            <signal s="600" id="r2_1" name="first on road in forward direction" />
            <signal s="900" id="r2_2" name="second on road in forward direction" />
        </signals>
    </road>
    <road name="R3" length="1200.0" id="3" junction="-1">
        <planView>
            <geometry s="0.0" x="0.0" y="1000.0" hdg="0.0" length="1200.0">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="2" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </left>
                <right>
                    <lane id="-1" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-2" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <signals>
            <signal s="600" id="r3_1+" orientation="+" name="first signal on road in forward direction" />
            <signal s="900" id="r3_2+" orientation="+" name="second signal on road in forward direction" />
            <signal s="600" id="r3_1-" orientation="-" name="first signal in peer direction (backward)" />
            <signal s="900" id="r3_2-" orientation="-" name="second in peer direction (backward)" />
        </signals>
    </road>
    <road name="R4" length="1200.0" id="4" junction="-1">
        <planView>
            <geometry s="0.0" x="0.0" y="1400.0" hdg="0.0" length="1200.0">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="2" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="3" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </left>
                <right>
                    <lane id="-1" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-2" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-3" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <signals>
            <signal s="600" id="r4_1+" orientation="+" name="first signal on road in forward direction" />
            <signal s="620" id="r4_2+" orientation="+" name="second signal on road in forward direction" />
            <signal s="800" id="r4_1-" orientation="-" name="first signal in peer direction (backward)" />
        </signals>
    </road>
    <!-- id maps to movsim controllerGroupID -->
    <controller id="plan1">
        <control signalId="r1_1" type="first" />
        <control signalId="r1_2" type="second" />
    </controller>
    <controller id="plan1">
        <control signalId="r2_1" type="first" />
        <control signalId="r2_2" type="second" />
    </controller>
    <controller id="plan1">
        <control signalId="r3_1-" type="first" />
        <control signalId="r3_2-" type="second" />
    </controller>
    <controller id="plan1">
        <control signalId="r3_1+" type="first" />
        <control signalId="r3_2+" type="second" />
    </controller>
    <controller id="single">
        <control signalId="r4_1-" type="first" />
    </controller>
    <controller id="road4">
        <control signalId="r4_1+" type="first" />
        <control signalId="r4_2+" type="second" />
    </controller>
</OpenDRIVE>

