<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.movsim</groupId>
        <artifactId>Movsim</artifactId>
        <version>1.7.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>MovsimCommon</artifactId>

    <packaging>jar</packaging>
    <name>MovsimCommon</name>
    <description>Common utilities used in movsim.</description>
    
    <dependencies>
		<dependency>
            <groupId>org.movsim</groupId>
            <artifactId>MovsimXsd</artifactId>
	    <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
        </dependency>
    </dependencies>

</project>

