<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="2" name="" version="1.00" date="Thu Sep 2 20:31:10 2010" north="0.0" south="0.0" east="0.0" west="0.0" />
    <road name="R1" length="3000.0" id="1" junction="-1">
        <link>
            <successor elementType="road" elementId="2" contactPoint="start" />
        </link>
        <type type="motorway" />
        <planView>
            <geometry s="0.0" x="0" y="90" hdg="0.0" length="3000.0">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-2" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road name="R2" length="500.0" id="2" junction="1009">
        <link>
            <predecessor elementType="road" elementId="1" contactPoint="end" />
            <successor elementType="junction" elementId="1009" />
        </link>
        <type type="motorway" />
        <planView>
            <geometry s="0.0" x="3000" y="100" hdg="0.0" length="500.0">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="0">
                        <link>
                            <predecessor id="-1" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-2" type="driving" level="0">
                        <link>
                            <predecessor id="-2" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-3" type="mwyExit" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-4" type="mwyExit" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road name="R3" length="15000" id="3" junction="-1">
        <link>
            <predecessor elementType="road" elementId="2" contactPoint="end" />
            <successor elementType="road" elementId="4" contactPoint="start" />
        </link>
        <type type="motorway" />
        <planView>
            <geometry s="0.0" x="3500" y="90" hdg="0.0" length="15000">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="0">
                        <link>
                            <successor id="-1" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-2" type="driving" level="0">
                        <link>
                            <successor id="-2" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road name="R4" length="500" id="4" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="1015" contactPoint="end" />
            <successor elementType="road" elementId="5" contactPoint="start" />
        </link>
        <type type="motorway" />
        <planView>
            <geometry s="0.0" x="18500" y="100" hdg="0.0" length="500.0">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="0">
                        <link>
                            <successor id="-1" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-2" type="driving" level="0">
                        <link>
                            <successor id="-2" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-3" type="mwyEntry" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-4" type="mwyEntry" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
        <road name="R5" length="2000.0" id="5" junction="-1">
        <link>
            <predecessor elementType="road" elementId="4" contactPoint="end" />
        </link>
        <type type="motorway" />
        <planView>
            <geometry s="0.0" x="19000" y="90" hdg="0.0" length="2000.0">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="0">
                        <link>
                            <predecessor id="-1" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-2" type="driving" level="0">
                        <link>
                            <predecessor id="-2" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road name="R10" length="16000" id="10" junction="-1">
        <link>
            <predecessor elementType="road" elementId="2" contactPoint="end" />
            <successor elementType="road" elementId="4" contactPoint="start" />
        </link>
        <type type="motorway" />
        <planView>
            <geometry s="0.0" x="3500" y="110" hdg="0" length="78.5">
                <arc curvature="-0.01" />
            </geometry>
            <geometry s="78.5" x="3570.7" y="139" hdg="-0.785" length="100.0">
                <line />
            </geometry>
            <geometry s="179" x="3641.1" y="209.5" hdg="-0.785" length="78.5">
                <arc curvature="0.01" />
            </geometry>
            <geometry s="257" x="3711.7" y="239" hdg="0." length="15489">
                <line />
            </geometry>
            <geometry s="357" x="18297.7" y="239" hdg="0." length="78.5">
                <arc curvature="0.01" />
            </geometry>
            <geometry s="436" x="18368.3" y="209.5" hdg="0.785" length="100.0">
                <line />
            </geometry>
            <geometry s="536" x="18439" y="139" hdg="0.785" length="78.5">
                <arc curvature="-0.01" />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="0">
                        <link>
                            <predecessor id="-3" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                        <width sOffset="200.0" a="6.0" b="0.0" c="0.0" d="0.0" />
                        <width sOffset="400.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                     <lane id="-2" type="driving" level="0">
                        <link>
                            <predecessor id="-4" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                        <width sOffset="200.0" a="6.0" b="0.0" c="0.0" d="0.0" />
                        <width sOffset="400.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <junction id="1009" name="">
        <connection id="0" incomingRoad="10" connectingRoad="2" contactPoint="start">
            <laneLink from="-3" to="-1" />
            <laneLink from="-4" to="-2" />
        </connection>
        <connection id="1" incomingRoad="3" connectingRoad="2" contactPoint="start">
            <laneLink from="-2" to="-2" />
            <laneLink from="-1" to="-1" />
        </connection>
    </junction>
    <junction name="" id="1015">
        <connection id="0" incomingRoad="3" connectingRoad="4" contactPoint="start">
            <laneLink from="-1" to="-1" />
            <laneLink from="-2" to="-2" />
        </connection>
        <connection id="1" incomingRoad="10" connectingRoad="4" contactPoint="start">
            <laneLink from="-1" to="-3" />
            <laneLink from="-2" to="-4" />
        </connection>
    </junction>
</OpenDRIVE>

