# gnuplot command file

# parameterised startStop command file
# invoke using -e option to set parameters, eg:
# gnuplot -e "lang='de'" routingDecisions.gpl

set datafile separator ","

# parameters
if (!exists("inputPath")) inputPath = "./"
if (!exists("outputPath")) outputPath = "./"
if (!exists("ldm")) ldm = ""
if (!exists("baseFile")) baseFile = "routing_test"
#print "LDM=".ldm

# variables
vehicle = "Equipped"
serviceprovider = "wiseGuy"

# input files
fundFile = inputPath.baseFile.".fund_".vehicle.".csv"
stFileA1 = inputPath.baseFile.".st.route_A1.csv"  ## spatiotemporal output
stFileA2 = inputPath.baseFile.".st.route_A2.csv"  ## spatiotemporal output
ttFileA1 = inputPath.baseFile.".tt.route_A1.csv"
ttFileA2 = inputPath.baseFile.".tt.route_A2.csv"
spFile = inputPath.baseFile.".serviceprov_".serviceprovider.".csv"


# output files
fundOutput = outputPath.baseFile.".fund_".vehicle.".eps"
veqOutput = outputPath.baseFile.".veq_".vehicle.".eps"
vqOutput = outputPath.baseFile.".vq_".vehicle.".eps"
traveltimeOutput = outputPath.baseFile.".traveltime.eps"
probabilityOutput = outputPath.baseFile.".probability.eps"
v2dOutput = outputPath.baseFile.".v2d.eps"

########  Languages  #####################################

# English
fundTitle =  "Fundamental diagram Q({/Symbol r})"
veqTitle = "Equilibrium velocity V_{eq}({/Symbol r})"
vqTitle = "V-Q equilibrium relation V_{eq}(Q)"
densityLabel = "Density {/Symbol r} (vehicles/km)"
flowLabel = "Flow Q (vehicles/h)"
veqLabel = "Velocity V_{eq} (km/h)"
#timeLabel = "Time (s)"
timeMinuteLabel = "Time (min)"
distanceLabel = "Distance (m)"
velocityLabel = "Velocity (km/h)"
accelerationLabel = "Acceleration (m/s^2)"
positionLabel = "Position (km)"
entranceDistanceLabel = "Distance from entrance (km)"
enteredVehicleLabel = "Number of entered vehicles"
colorboxLabel = "V (km/h)"
traveltimeLabel = "Inst. Link Traveltime (min)"
consumptionLabel = "Inst. Consumption (liters/s)"
cumTraveltimeLabel = "Cumulated Traveltime (h)"
cumConsumptionLabel = "Cumulated Consumption (liters)"
probLabel = "Probability (%)"

########  Line Styles  ###################################

set style line 1 linetype 1 linewidth 7 pointtype 7 pointsize 1.5 lc rgb "#000000"
set style line 2 linetype 7 linewidth 3 pointtype 5 pointsize 1.5 lc rgb "#dd0000"
set style line 3 linetype 1 linewidth 7 pointtype 9 pointsize 1.5 lc rgb "#ff8800"
set style line 4 linetype 3 linewidth 3 pointtype 11 pointsize 1.5 lc rgb "#00aa44"
set style line 5 linetype 5 linewidth 7 pointtype 13 pointsize 1.5 lc rgb "#220099"

set style line 1 linetype 11 linewidth 7 pointtype 7 pointsize 0.2 lc rgb "#000000"

min(x,y)=(x<y) ? x : y

set term post eps enhanced color dash "Helvetica" 26
set nogrid


########################################################

set size 1,1
set title ""
set key box

########################################################


######### travel times  ################################

set auto x
set auto y
set xlabel timeMinuteLabel
set ylabel traveltimeLabel
set out traveltimeOutput
plot\
 ttFileA1 using ($1/60.0):2 title "A1" with lines linestyle 1,\
 ttFileA2 using ($1/60.0):2 title "A2" with lines linestyle 3

######### probability  ################################

set auto x
set auto y
set xlabel timeMinuteLabel
set ylabel probLabel
set out probabilityOutput
plot\
 spFile using ($1/60.0):($2*100) title "A1" with lines linestyle 1,\
 spFile using ($1/60.0):($4*100) title "A2" with lines linestyle 3


########  Plot Fundamental Diagrams  ###################

set xlabel densityLabel
set title ldm." ".fundTitle
set ylabel flowLabel
set out fundOutput
plot fundFile using 1:4 title "" with lines linestyle 10

########  v2dOuput  ####################################

set nokey
set notitle
set xlabel timeMinuteLabel
set ylabel entranceDistanceLabel offset -1.5,0
set out v2dOutput
plot stFileA1 using ($1/60.0):($2/1000.0):($3*3.6) with points ps 2 pt 7 palette
