# gnuplot command file

# parameterised startStop command file
# invoke using -e option to set parameters, eg:
# gnuplot -e "lang='de'" routingDecisions.gpl

set datafile separator ","

# parameters
if (!exists("inputPath")) inputPath = "./"
if (!exists("outputPath")) outputPath = "./"
if (!exists("ldm")) ldm = ""
if (!exists("baseFile")) baseFile = "routing_test"
#print "LDM=".ldm

# variables
vehicle = "Equipped"
serviceprovider = "wiseGuy"

# input files
totalttFile = "totalVehicleTravelTime.dat"

# output files
totaltraveltimeOutput = outputPath.baseFile.".totaltraveltime.eps"

########  Languages  #####################################

# English
fundTitle =  "Fundamental diagram Q({/Symbol r})"
veqTitle = "Equilibrium velocity V_{eq}({/Symbol r})"
vqTitle = "V-Q equilibrium relation V_{eq}(Q)"
densityLabel = "Density {/Symbol r} (vehicles/km)"
flowLabel = "Flow Q (vehicles/h)"
veqLabel = "Velocity V_{eq} (km/h)"
#timeLabel = "Time (s)"
timeMinuteLabel = "Time (min)"
distanceLabel = "Distance (m)"
velocityLabel = "Velocity (km/h)"
accelerationLabel = "Acceleration (m/s^2)"
positionLabel = "Position (km)"
entranceDistanceLabel = "Distance from entrance (km)"
enteredVehicleLabel = "Number of entered vehicles"
colorboxLabel = "V (km/h)"
traveltimeLabel = "Inst. Link Traveltime (min)"
consumptionLabel = "Inst. Consumption (liters/s)"
cumTraveltimeLabel = "Cumulated Traveltime (h)"
cumConsumptionLabel = "Cumulated Consumption (liters)"
probLabel = "Probability (%)"
penetrationLabel = "Penetration Rate (%)"
uncertaintyLabel = "Uncertainty (min)"

########  Line Styles  ###################################

set style line 1 linetype 1 linewidth 7 pointtype 7 pointsize 1.5 lc rgb "#000000"
set style line 2 linetype 7 linewidth 3 pointtype 5 pointsize 1.5 lc rgb "#dd0000"
set style line 3 linetype 1 linewidth 7 pointtype 9 pointsize 1.5 lc rgb "#ff8800"
set style line 4 linetype 3 linewidth 3 pointtype 11 pointsize 1.5 lc rgb "#00aa44"
set style line 5 linetype 5 linewidth 7 pointtype 13 pointsize 1.5 lc rgb "#220099"

set style line 1 linetype 11 linewidth 7 pointtype 7 pointsize 0.2 lc rgb "#000000"

min(x,y)=(x<y) ? x : y

set term post eps enhanced color dash "Helvetica" 26
set nogrid


########################################################

set size 1,1
set title ""
set key box

########################################################


######### total travel times  ##########################

reset
set nokey
set title "Average Travel Time (s)"
set xlabel penetrationLabel
set ylabel uncertaintyLabel

set out totaltraveltimeOutput

plot totalttFile using ($1*100):2:3 with points ps 2 pt 7 palette
