<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="2" name="" version="1.00" date="Thu Sep 2 20:31:10 2010" north="0.0" south="0.0" east="0.0" west="0.0" />
    <road name="R1" length="800.0" id="1" junction="-1">
        <link>
            <successor elementType="road" elementId="2" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0" x="40.0" y="300.0" hdg="0.0" length="800.0">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-2" type="driving" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road name="R2" length="200.0" id="2" junction="1009">
        <link>
            <predecessor elementType="road" elementId="1" contactPoint="end" />
            <successor elementType="junction" elementId="1009" />
        </link>
        <planView>
            <geometry s="0.0" x="840.0" y="300.0" hdg="0.0" length="200.0">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="0">
                        <link>
                            <predecessor id="-1" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-2" type="driving" level="0">
                        <link>
                            <predecessor id="-2" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-3" type="mwyExit" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road name="R3" length="1000.0" id="3" junction="-1">
        <link>
            <predecessor elementType="road" elementId="2" contactPoint="end" />
            <successor elementType="road" elementId="4" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0" x="1040.0" y="300.0" hdg="0.0" length="1000.0">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="0">
                        <link>
                            <predecessor id="-1" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-2" type="driving" level="0">
                        <link>
                            <predecessor id="-2" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road name="R4" length="300.0" id="4" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="1015" contactPoint="end" />
            <successor elementType="road" elementId="5" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0" x="2040.0" y="300.0" hdg="0.0" length="300.0">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="0">
                        <link>
                            <successor id="-1" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-2" type="driving" level="0">
                        <link>
                            <successor id="-2" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-3" type="mwyEntry" level="0">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road name="R5" length="300.0" id="5" junction="-1">
        <link>
            <predecessor elementType="road" elementId="4" contactPoint="end" />
        </link>
        <planView>
            <geometry s="0.0" x="2340.0" y="300.0" hdg="0.0" length="300.0">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="0">
                        <link>
                            <predecessor id="-1" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-2" type="driving" level="0">
                        <link>
                            <predecessor id="-2" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road name="R6" length="1016.105075" id="6" junction="-1">
        <link>
            <predecessor elementType="road" elementId="2" contactPoint="end" />
        </link>
        <planView>
            <geometry s="0.0" x="1040.0" y="315.0" hdg="-0.209385" length="408.931535">
                <line />
            </geometry>
            <geometry s="408.931535" x="1440.0" y="400.0" hdg="0.0" length="100.0">
                <line />
            </geometry>
            <geometry s="608.931535" x="1540.0" y="400.0" hdg="0.168390" length="507.173540">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="0">
                        <link>
                            <predecessor id="-3" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <junction id="1009" name="">
        <connection id="0" incomingRoad="6" connectingRoad="2" contactPoint="start">
            <laneLink from="-3" to="-1" />
        </connection>
        <connection id="1" incomingRoad="3" connectingRoad="2" contactPoint="start">
            <laneLink from="-2" to="-2" />
            <laneLink from="-1" to="-1" />
        </connection>
    </junction>
    <junction name="" id="1015">
        <connection id="0" incomingRoad="3" connectingRoad="4" contactPoint="start">
            <laneLink from="-1" to="-1" />
            <laneLink from="-2" to="-2" />
        </connection>
        <connection id="1" incomingRoad="6" connectingRoad="4" contactPoint="start">
            <laneLink from="-1" to="-3" />
        </connection>
    </junction>
</OpenDRIVE>

